{
  "name": "Fluid Framework Documentation",
  "short_name": "Fluid",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Documentation for the Microsoft Fluid Framework",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
