{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
{{#package}}
<div class="package attributes">
  <span class="package-label">Package: </span>{{{package}}}</div>
{{/package}}
{{#extends.0}}
<div class="extends attributes">
  <span class="extends-label">Extends: </span>
{{/extends.0}}
{{#extends}}
  <xref uid="{{.}}" altProperty="fullName" displayProperty="name"/>
{{/extends}}
{{#extends.0}}
</div>
{{/extends.0}}
{{#implements.0}}
<div class="implements attributes">
  <span class="implements-label">Implements: </span>
{{/implements.0}}
{{#implements}}
  {{{value.0.specName.0.value}}}
{{/implements}}
{{#implements.0}}
</div>
{{/implements.0}}
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
{{#inheritance.0}}
<div class="inheritance">
  <h5>{{__global.inheritance}}</h5>
{{/inheritance.0}}
{{#inheritance}}
    <div class="level{{index}}">{{{specName.0.value}}}</div>
{{/inheritance}}
{{#inheritance.0}}
    <div class="level{{item.level}}"><span class="xref">{{item.name.0.value}}</span></div>
</div>
{{/inheritance.0}}
{{#inheritedMembers.0}}
<div class="inheritedMembers">
  <h5>{{__global.inheritedMembers}}</h5>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="name"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/>
  {{/definition}}
  </div>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}
{{#remarks}}
<h5 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h5>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}
{{#example.0}}
<h5 id="{{id}}_examples"><strong>{{__global.examples}}</strong></h5>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}