{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container-fluid">
            <div id="snakeViews"></div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>
        <script>
            var endpoints = {{{ endpoints }}};
            controller.snake.load("{{ id }}", "{{ tenantId }}", endpoints, "{{ token }}");
        </script>
    {{/scripts}}
{{/layout}}