{{<layout}}
{{$content}}
<div class="container">
    <h1>Fluid Framework</h1>
    <p>
        Welcome to the Fluid Framework. This is Routerlicious, our reference implementation of the Fluid Framework
        Service.

    </p>
    <h2>Documentation</h2>
    <p>
        Documentation for Routerlicious will be available at <a
            href="https://www.FluidFramework.com">FluidFramework.com</a>.
        There's also documentation in the <a
            href="https://github.com/microsoft/FluidFramework/tree/main/server/routerlicious">Routerlicious README</a>.
    </p>

    <h2>Using Fluid Framework with the Webpack Component Loader</h2>
    <p>
        If you'd like to use Routerlicious with the Fluid Framework Webpack Dev Server,
        run the webpack-dev-server with the <a href="https://github.com/microsoft/FluidFramework/tree/main/packages/tools/webpack-fluid-loader">
        webpack-fluid-loader</a> plugin and pass in the docker environment variable.

        For instance, you can add the below to your bootstrapped package.json.
    <div style="color:#005cc5;font-family:monospace;padding-left:50px">
        <p>
        "start:docker": "webpack-dev-server --config webpack.config.js --package package.json --env.mode docker",

        </p>
    </div>
    </p>
</div>
{{/content}}
{{/layout}}
