{{<layout}}

{{$content}}
    <div id="content" style="flex: 1 1 auto; position: relative"></div>
{{/content}}

{{$scripts}}
    {{#scripts}}
        {{#scripts}}
        <script id="{{id}}" src="{{url}}" async></script>
        {{/scripts}}
    {{/scripts}}

    <script>
        var cache = {{{ cache }}};
        var timings = "{{ timings }}";
        {{#chaincode}}
        var chaincode = {{{ chaincode }}};
        {{/chaincode}}
        {{^chaincode}}
        var chaincode;
        {{/chaincode}}
        var url = "{{ url }}";
        var resolved = {{{ resolved }}};
        var jwt = "{{ jwt }}";
        var config = {{{ config }}};
        var clientId = "{{ clientId }}";

        {{#scripts}}
        var scriptIds = [
            {{#scripts}}
            "{{id}}",
            {{/scripts}}
        ];
        {{/scripts}}
        {{^scripts}}
        var scriptIds = [];
        {{/scripts}}
  
        containerP = controllers.loader.initialize(
            window.location.href,
            resolved,
            cache,
            chaincode,
            scriptIds,
            jwt,
            config,
            clientId,
            user);

        const connectionDiv = document.getElementById("connection-state");

        function getConnMode(container) {
            const connMode = container.deltaManager.connectionMode;
            return connMode === "write" ? "connected" : `connected (${connMode}-only)`;
        }

        containerP.then((container) => {
            container.on("disconnected", () => {
                connectionDiv.innerHTML = "disconnected";
            });
            container.on("joining", () => {
                connectionDiv.innerHTML = "joining...";
            });
            container.on("connected", () => {
                connectionDiv.innerHTML = getConnMode(container);
            });

            container.getQuorum().on("addMember", () => {
                connectionDiv.innerHTML = getConnMode(container);
            });
            container.getQuorum().on("removeMember", () => {
                connectionDiv.innerHTML = getConnMode(container);
            });

            container.audience.on("addMember", () => {
                connectionDiv.innerHTML = getConnMode(container);
            });
            container.audience.on("removeMember", () => {
                connectionDiv.innerHTML = getConnMode(container);
            });
        });

    </script>
{{/scripts}}

{{/layout}}
