{{<layout}}
    {{$content}}
        <form action="/login/local" method="post">
            <div>
                <label>Username:</label>
                <input id="username" type="text" name="username"/><br/>
            </div>
            <div>
                <label>Password:</label>
                <input id="password" type="password" name="password"/>
            </div>
                <div>
                <input id="submit" type="submit" value="Submit"/>
            </div>
        </form>
    {{/content}}
{{/layout}}
