{
	"folders": [
		{
			"name": "FluidFramework",
			"path": "../../../../"
		},
		{
			"name": "@fluidframework/tree",
			"path": ".."
		}
	],
	"settings": {
		"search.followSymlinks": false,
		"typescript.preferences.autoImportFileExcludePatterns": [
			// Avoid suggesting autoimports for the 'previous' version packages which are used for typetesting.
			"**/node_modules/**/@fluid*/*-previous",
			"**/node_modules/**/@fluid*/*-previous/*"
		],
		"typescript.preferences.importModuleSpecifier": "project-relative",
		"typescript.preferences.preferTypeOnlyAutoImports": true
	}
}
