# FluidFramework

./: .depcheckrc  .depcheckrc.base.cjs  .depcheckrc.cjs  .dockerignore  .editorconfig  .eslintrc.js  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .mcp.json  .mocharc.js  .npmrc  .nxignore  .nycrc.json  .pnpmfile.cjs  .prettierignore  .syncpackrc.yml  .vale.ini  .yarnrc.yaml  .yarnrc.yml  ApplicationModels.md  BENCHMARK-GUIDE.md  BENCHMARK-QUICKSTART.md  BENCHMARK-README.md  BENCHMARK-SUMMARY.txt  BREAKING.md  CHANGELOG.md  CLAUDE.md  CONCEPTS.md  CONTRIBUTING.md  ClientRequirements.md  ClientRequirments.md  CompatibilityCheckpoints.md  CredScanSuppressions.json  CrossClientCompatibility.md  CrossClientCompatibilityDevGuide.md  DEV.md  Dockerfile  (+102 more)
.changeset/: README.md  add-fluid-readonly-array.md  add-historical-load-target.md  add-odsp-create-progid.md  add-originatorless-id-normalization.md  afraid-bags-create.md  afraid-facts-cry.md  afraid-rice-feel.md  afraid-snails-speak.md  all-glasses-grab.md  all-heads-lay.md  all-nails-fetch.md  all-rules-love.md  all-weeks-sin.md  alpha-minimized-transactions.md  angry-clubs-play.md  angry-ligers-judge.md  angry-radios-cross.md  angry-wings-battle.md  app-insights-logger.md  beige-candles-sleep.md  beige-dots-film.md  beige-experts-obey.md  beige-kiwis-hear.md  beige-radios-jog.md  better-apes-fly.md  better-mails-judge.md  better-meals-cough.md  big-insects-nail.md  big-items-stop.md  big-symbols-unite.md  bitter-clocks-sleep.md  blessed-pens-rise.md  bloated-ghosts-expand.md  blob-handle-payload-uploaded-event.md  blood-moon-rising.md  blue-camels-worry.md  blue-eels-invite.md  blue-plants-act.md  blue-rooms-lose.md  (+741 more)
.claude/: CLAUDE.md  settings.json  settings.local.json
.coral/: coralDemands.yaml  scaffolding.yaml
.devcontainer/: .zshrc  (+6 more)
sample/experiments/kafkaperf/: pom.xml
sample/experiments/kafkaperf/src/main/java/prague/io/: ConsumerTest.java
sample/experiments/kafkaperf/src/test/java/prague/io/: AppTest.java
samples/experiments/azure-functions/core-ordering/: README.md  extensions.csproj  package.json
samples/experiments/azure-functions/core-ordering/Broadcaster/: function.json  index.ts
samples/experiments/azure-functions/core-ordering/Deli/: function.json  index.ts
samples/experiments/azure-functions/core-ordering/common/: context.ts  index.ts  processor.ts  settings.ts
samples/experiments/azure-functions/core-ordering/scriptorium/: function.json  index.ts
(+20388 files in other folders)
