{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"root": ".",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,

		"includes": [
			"**",
			"!**/dist/**/*",
			"!**/lib/**/*",
			"!**/examples/**/build/**/*",
			"!**/*.done.build.log",
			"!**/.next",
			"!**/_package.json",
			"!**/fluid-runner/src/test/localOdspSnapshots/**",
			"!**/fluid-runner/src/test/telemetryExpectedOutputs/**",
			"!**/snapshots/**/*.json",
			"!**/snapshots/content",
			"!**/src/**/test/types/**/*.generated.ts",
			"!**/src/packageVersion.ts",
			"!**/src/layerGenerationState.ts",
			"!**/node_modules/**/*",
			"!**/_api-extractor-temp/**/*",
			"!**/api-report/**/*",
			"!**/*.api.md",
			"!**/.changeset/templates/",
			"!**/*.hbs",
			"!**/build-tools/packages/build-tools/src/test/data/biome/empty.jsonc",
			"!**/experimental/dds/tree/src/test/documents/**",
			"!**/packages/dds/map/src/test/mocha/snapshots/**/*.json",
			"!**/packages/dds/matrix/src/test/results/**/*.json",
			"!**/packages/dds/merge-tree/src/test/literature/**/*.txt",
			"!**/packages/dds/merge-tree/src/test/results/**/*.json",
			"!**/packages/dds/sequence/src/test/snapshots/**/*.json",
			"!**/packages/dds/sequence/src/test/results/**/*.json",
			"!**/packages/dds/sequence/src/test/fuzz/**/*.json",
			"!**/packages/dds/tree/src/test/snapshots/**/*.json",
			"!**/packages/dds/tree/src/test/shared-tree/fuzz/failures/**/*.json",
			"!**/packages/drivers/odsp-driver/src/test/**/*.json",
			"!**/packages/framework/attributor/src/test/attribution/documents/**/*.json",
			"!**/packages/test/snapshots/content/**",
			"!**/packages/tools/fluid-runner/src/test/localOdspSnapshots/**",
			"!**/packages/tools/fluid-runner/src/test/telemetryExpectedOutputs/**",
			"!**/tools/api-markdown-documenter/src/test/snapshots/**",
			"!**/data/**/*.json",
			"!**/*.generated.ts",
			"!**/bundleAnalysis/**",
			"!**/oclif.manifest.json",
			"!**/packages/framework/data-object-base/es5",
			"!**/coverage/**/*",
			"!**/nyc/**/*",
			"!**/.git-blame-ignore-revs",
			"!**/assertionShortCodesMap.ts",
			"!**/templates/**/*.yaml",
			"!**/charts/**/Chart.yaml",
			"!**/.dependency-cruiser-known-violations.json",
			"!**/.timeTestsOutput/**",
			"!**/.memoryTestsOutput/**",
			"!**/.customBenchmarksOutput/**",
			"!**/*.md",
			"!**/.gitignore",
			"!**/.npmignore",
			"!**/LICENSE",
			"!**/.changeset/**",
			"!**/common/build/**",
			"!**/common/lib/**",
			"!**/docs/**",
			"!**/server/**",
			"!**/tools/benchmark/**",
			"!**/tools/getkeys/**",
			"!**/tools/pipelines/**",
			"!**/tools/test-tools/**"
		],
		"maxSize": 2097152
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": false,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"includes": ["**", "!**/dist/**", "!**/lib/**"],
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineWidth": 95,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"quoteProperties": "preserve",
			"quoteStyle": "double",
			"bracketSpacing": true
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"overrides": [
		{
			// @fluid-experimental/tree FORMATTING
			// This configuration is used to format the @fluid-experimental/tree package, which uses different settings than
			// most projects. This override is needed to ensure that the formatter is applied correctly when run from the root
			// of the repo.
			//
			// This configuration should be kept up-to-date with the settings in `experimental/dds/tree/biome.jsonc`.
			"includes": ["**/experimental/dds/tree/**"],
			"formatter": {
				"lineWidth": 120
			},
			"javascript": {
				"formatter": {
					"jsxQuoteStyle": "single",
					"trailingCommas": "es5",
					"quoteStyle": "single"
				}
			}
		},
		{
			// JSONC WITHOUT TRAILING COMMAS
			// JSONC is not a standard, and support for trailing commas is not universal. For
			// simplicity and safety, we parse most JSONC files in a liberal way -- allowing comments and trailing commas, but
			// format them conservatively without trailing commas.
			//
			// See also: https://github.com/microsoft/vscode/issues/102061
			"includes": [
				"**/*.jsonc",
				"**/api-extractor*.json",
				"**/tsdoc*.json",
				"**/fence.json",
				"**/tools/api-markdown-documenter/src/**/test/test-data/**"
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"trailingCommas": "none"
				}
			}
		},
		{
			// JSONC WITH TRAILING COMMAS
			// These JSONC files are known to support trailing commas.
			"includes": ["**/.vscode/**/*.json", "**/tsconfig*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"trailingCommas": "all"
				}
			}
		},
		{
			// PACKAGE.JSON
			// These settings are used to format package.json files in the way npm itself does, with the exception of using
			// tabs instead of spaces.
			"includes": ["**/package.json"],
			"json": {
				"formatter": {
					"lineWidth": 1
				}
			}
		}
	]
}
