{
	"root": true,
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"root": ".",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"maxSize": 2097152
	},
	"linter": {
		"enabled": false,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineWidth": 95,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"quoteProperties": "preserve",
			"quoteStyle": "double",
			"bracketSpacing": true
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"overrides": [
		{
			// JSONC WITHOUT TRAILING COMMAS
			// JSONC is not a standard, and support for trailing commas is not universal. For
			// simplicity and safety, we parse most JSONC files in a liberal way -- allowing comments and trailing commas, but
			// format them conservatively without trailing commas.
			//
			// See also: https://github.com/microsoft/vscode/issues/102061
			"includes": [
				"**/*.jsonc",

				// Tools reading api-extractor config files do not consistently support trailing commas.
				"**/api-extractor*.json",

				// Tools reading tsdoc config files do not consistently support trailing commas.
				"**/tsdoc*.json",

				// fence.json files don't support trailing commas
				"**/fence.json",

				// These files contain comments, but are not JSONC files
				"tools/api-markdown-documenter/src/**/test/test-data/**"
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"trailingCommas": "none"
				}
			}
		},
		{
			// JSONC WITH TRAILING COMMAS
			// These JSONC files are known to support trailing commas.
			"includes": [
				// vscode config files all support trailing commas.
				"**/.vscode/*.json",

				// tsconfig files support trailing commas.
				"**/tsconfig*.json"
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"trailingCommas": "all"
				}
			}
		},
		{
			// PACKAGE.JSON
			// These settings are used to format package.json files in the way npm itself does, with the exception of using
			// tabs instead of spaces.
			"includes": ["**/package.json"],
			"json": {
				"formatter": {
					"lineWidth": 1
				}
			}
		}
	]
}
