{
  "name": "root",
  "version": "0.14.0",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "scripts": {
    "build": "npm run policy-check && npm run layer-check && npm run build:genver && npm run build:compile && npm run lint && npm run build:docs",
    "build:ci": "npm run build:genver && lerna run build:compile --stream",
    "build:compile": "lerna run build:compile --stream",
    "build:docs": "lerna run build:docs --stream --parallel",
    "build:fast": "node ./tools/fluid-build/dist/fluidBuild.js --root .",
    "build:full": "npm run build:genver && npm run build:full:compile && npm run lint && npm run build:docs",
    "build:full:compile": "lerna run build:full:compile --stream",
    "build:gendocs": "api-documenter markdown -i _api-extractor-temp/doc-models -o docs/api",
    "build:genver": "lerna run build:genver --stream --parallel",
    "bump-version": "node ./tools/fluid-build/dist/bumpVersion/bumpVersion.js --root .",
    "ci:build": "npm run build:genver && lerna run build:compile --stream",
    "ci:test": "npm run test:report;t1=$?;npm run test:copyresults; exit $t1",
    "ci:test:coverage": "npm run test:coverage;t1=$?;npm run test:copyresults; exit $t1",
    "clean": "lerna run clean --stream --parallel && npm run clean:docs && npm run clean:nyc",
    "clean:docs": "rimraf **/_api-extractor-temp docs/api/*/**",
    "clean:nyc": "rimraf nyc/**",
    "clean:r11s": "cd server/routerlicious && npm run clean",
    "postinstall": "npm run postinstall:lerna && (npm run postinstall:fluid-build || true)",
    "layer-check": "cd tools/fluid-build && npm run layer-check",
    "layer-check:full": "cd tools/fluid-build && npm install && npm run build && npm run layer-check",
    "lint": "lerna run lint --no-sort --stream && npm run sort:lint:min",
    "lint:fix": "lerna run lint:fix --no-sort --stream && npm run sort:lint:fix",
    "policy-check": "cd tools/repo-policy-check && npm run policy-check",
    "policy-check:full": "cd tools/repo-policy-check && npm install && npm run policy-check",
    "post-lerna-install:default": "[ -f package-lock.json ] && mv package-lock.json lerna-package-lock.json; [ -f package-lock.json.bak ] && mv package-lock.json.bak package-lock.json; exit 0",
    "post-lerna-install:win32": "if exist package-lock.json move package-lock.json lerna-package-lock.json && if exist package-lock.json.bak move package-lock.json.bak package-lock.json",
    "postinstall:fluid-build": "cd tools/fluid-build && npm i && npm run build",
    "postinstall:lerna": "run-script-os",
    "postinstall:lerna:default": "npm run pre-lerna-install:default && { lerna bootstrap --strict --hoist;t1=$?;npm run post-lerna-install:default;exit $t1;}",
    "postinstall:lerna:win32": "npm run pre-lerna-install:win32 && (lerna bootstrap --strict --hoist & npm run post-lerna-install:win32)",
    "pre-lerna-install:default": "[ -f package-lock.json ] && mv package-lock.json package-lock.json.bak; [ -f lerna-package-lock.json ] && mv lerna-package-lock.json package-lock.json; exit 0",
    "pre-lerna-install:win32": "if exist package-lock.json move package-lock.json package-lock.json.bak && if exist lerna-package-lock.json move lerna-package-lock.json package-lock.json",
    "publish-local": "lerna run publish-local --stream",
    "restart": "cd server/routerlicious && npm run restart",
    "sort-package-json": "sort-package-json && npm run sort:lerna && npm run sort:tools && npm run sort:common",
    "sort:common": "sort-package-json common/*/*/package.json",
    "sort:lerna": "lerna exec --stream --no-bail --no-sort -- sort-package-json package.json",
    "sort:lint": "npm run sort:lint:min && npm run sort:tools -- --check && npm run sort:common -- --check",
    "sort:lint:fix": "npm run sort-package-json",
    "sort:lint:min": "sort-package-json --check && npm run sort:lerna -- --check",
    "sort:tools": "sort-package-json tools/*/package.json",
    "start": "docker-compose up",
    "stop": "docker-compose down",
    "stop:full": "docker-compose down && docker volume prune --force",
    "test": "npm run test:mocha && npm run test:jest",
    "test:ci": "npm run test:report;t1=$?;npm run test:copyresults; exit $t1",
    "test:ci:coverage": "npm run test:coverage;t1=$?;npm run test:copyresults; exit $t1",
    "test:copyresults": "copyfiles --exclude \"**/node_modules/**\" \"**/nyc/**\" nyc",
    "test:coverage": "nyc npm run test:report",
    "test:fromroot": "mocha \"packages/**/dist/test/**/*.spec.js\" --exit",
    "test:full": "npm run test:ci:coverage",
    "test:jest": "lerna run test:jest --stream --no-bail --no-sort",
    "test:jest:report": "lerna run test:jest --stream --no-bail --no-sort -- -- --ci --reporters=default --reporters=jest-junit",
    "test:mocha": "lerna run test:mocha --stream --no-bail --no-sort",
    "test:mocha:bail": "lerna run test:mocha --stream",
    "test:mocha:report": "lerna run test:mocha --stream --no-bail --no-sort -- -- --reporter mocha-junit-reporter --reporter-options mochaFile=nyc/mocha-junit-report.xml",
    "test:report": "npm run test:mocha:report && npm run test:jest:report",
    "tsc": "lerna run tsc --stream",
    "watch": "concurrently \"npm run watch:tsc\" \"npm run watch:esnext\" \"npm run watch:webpack\"",
    "watch:esnext": "lerna run --parallel build:esnext -- -- --watch",
    "watch:tsc": "lerna run --parallel tsc -- -- --watch",
    "watch:webpack": "lerna run --parallel webpack -- -- --watch",
    "webpack": "lerna run --no-sort webpack --stream"
  },
  "nyc": {
    "all": true,
    "cache-dir": "nyc/.cache",
    "exclude": [
      "**/*.d.ts",
      "packages/**/src/test/**/*.ts",
      "packages/**/dist/test/**/*.js",
      "**/*.bundle.js",
      "packages/components/**",
      "packages/server/gateway/public/**"
    ],
    "exclude-after-remap": false,
    "extension": [
      ".ts",
      ".tsx",
      ".js",
      ".jsx"
    ],
    "include": [
      "packages/**/src/**/*.ts",
      "packages/**/dist/**/*.js"
    ],
    "report-dir": "nyc/report",
    "reporter": [
      "cobertura",
      "html",
      "text"
    ],
    "temp-directory": "nyc/.nyc_output"
  },
  "dependencies": {},
  "devDependencies": {
    "@microsoft/api-documenter": "^7.4.6",
    "@microsoft/api-extractor": "^7.7.2",
    "concurrently": "^4.1.0",
    "copyfiles": "^2.1.0",
    "lerna": "^3.14.1",
    "nyc": "^15.0.0",
    "rimraf": "^2.6.2",
    "run-script-os": "^1.0.7",
    "sort-package-json": "1.40.0",
    "typescript": "~3.7.4"
  }
}
