{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container">
            {{#user}}
                <h1>Hello, {{ user.displayName }}!</h1>
                <h3>
                    <li><a href="/maps">Maps</a></li>
                    <li><a href="/cells">Cells</a></li>
                </h3>
                <br><br>
                <li><a href="/logout">Logout</a></li>
            {{/user}}
            {{^user}}
                <h1>Login to use the apps</h1>
                <br>
                <li><a href="/login">Login</a></li>
            {{/user}}
        </div>
    {{/content}}

{{/layout}}
