{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container-fluid">
            <span id="viewQuiz">This is view mode</span>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>
        <script>
            // var endpoints = {{{ endpoints }}};
            // controller.todolist.load("{{ id }}", "{{ tenantId }}", endpoints, "{{ token }}");
        </script>
    {{/scripts}}
{{/layout}}