{
	"root": false,
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"files": {
		"includes": [
			"**",
			"!**/packages/build-tools/src/test/data/biome/empty.jsonc"
		]
	},
	"overrides": [
		{
			"includes": [
				"**/.vscode/**/*.json",
				"**/tsconfig*.json",
				"**/api-extractor*.json",
				"**/tsdoc*.json"
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"trailingCommas": "all"
				}
			}
		}
	]
}
