{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": "//",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"identifierOrder": "natural"
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"files": {
		"includes": [
			"**",
			"!**/packages/build-tools/src/test/data/biome/empty.jsonc",
			// Biome 1.x test data - these configs use Biome 1.x syntax that Biome 2.x can't parse
			"!**/packages/build-tools/src/test/data/biome/**",
			// Test fixture that must use space indentation (not tabs) for indentation detection tests
			"!**/test/data/spaces/**"
		]
	}
}
