                                                        URL
                                                         +
                                                         |
                                                         |
                                                         v
+--------------------------------------------------------+-------------------------------------------+
| Fluid Loader                                                                                       |
|                                                                                                    |
| +-------------------------+ +-------------------------+ +-------------------------+ +------------+ |
| |    Container Lookup &   | |  Fluid Service Driver   | | Container Code Loader   | | options    | |
| |        Resolver         | |                         | |                         | | cBLU       | |
| |                         | |                         | |                         | +------------+ |
| |                         | |                         | |                         |                |
| |                         | |                         | |                         | +------------+ |
| |                         | |                         | |                         | | scopes     | |
| | cBLU                    | | cBLU                    | | cBLU                    | | cBLU       | |
| +-------------------------+ +-------------------------+ +-------------------------+ +------------+ |
|                                                                                                    |
+--------------------------------------------------------+-------------------------------------------+
                                                         |
                                                         | request
                                                         |
                                                         v
                                             +-----------+-------------+
                                             |    Fluid Container or   |
                                             |       Fluid Object      |
                                             |                         |
                                             | {d}                     |
                                             | cBLU                    |
                                             +-------------------------+
