{
	// This raw data comes from this ripgrep one-liner:
	//
	// rg -UPNo -g '**/api-report/*.api.md' --multiline-dotall --heading '\s*@(alpha|beta|public|internal).*?export\s*(\w*)\s(\w*).*?(?:\{|;)' -r '{ "level": "$1", "kind": "$2", "name": "$3" },'
	"@fluidframework/container-runtime": [
		{ "level": "internal", "kind": "const", "name": "agentSchedulerId" },
		{ "level": "internal", "kind": "const", "name": "AllowInactiveRequestHeaderKey" },
		{ "level": "alpha", "kind": "const", "name": "AllowTombstoneRequestHeaderKey" },
		{ "level": "internal", "kind": "class", "name": "ChannelCollectionFactory" },
		{ "level": "internal", "kind": "type", "name": "CompatModeBehavior" },
		{ "level": "alpha", "kind": "enum", "name": "CompressionAlgorithms" },
		{ "level": "alpha", "kind": "enum", "name": "ContainerMessageType" },
		{ "level": "alpha", "kind": "class", "name": "ContainerRuntime" },
		{ "level": "internal", "kind": "interface", "name": "ContainerRuntimeMessage" },
		{ "level": "alpha", "kind": "const", "name": "DefaultSummaryConfiguration" },
		{ "level": "internal", "kind": "function", "name": "detectOutboundReferences" },
		{ "level": "alpha", "kind": "type", "name": "EnqueueSummarizeResult" },
		{ "level": "internal", "kind": "class", "name": "FluidDataStoreRegistry" },
		{ "level": "alpha", "kind": "type", "name": "GCFeatureMatrix" },
		{ "level": "alpha", "kind": "const", "name": "GCNodeType" },
		{ "level": "alpha", "kind": "type", "name": "GCNodeType" },
		{ "level": "alpha", "kind": "type", "name": "GCVersion" },
		{ "level": "alpha", "kind": "interface", "name": "IAckedSummary" },
		{ "level": "alpha", "kind": "interface", "name": "IAckSummaryResult" },
		{ "level": "alpha", "kind": "interface", "name": "IBaseSummarizeResult" },
		{ "level": "alpha", "kind": "interface", "name": "IBlobManagerLoadInfo" },
		{ "level": "alpha", "kind": "interface", "name": "IBroadcastSummaryResult" },
		{ "level": "alpha", "kind": "interface", "name": "ICancellableSummarizerController" },
		{ "level": "alpha", "kind": "interface", "name": "ICancellationToken" },
		{ "level": "internal", "kind": "interface", "name": "IChunkedOp" },
		{ "level": "alpha", "kind": "interface", "name": "IClientSummaryWatcher" },
		{ "level": "alpha", "kind": "interface", "name": "ICompressionRuntimeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "IConnectableRuntime" },
		{
			"level": "internal",
			"kind": "interface",
			"name": "IContainerRuntimeMessageCompatDetails",
		},
		{ "level": "alpha", "kind": "interface", "name": "IContainerRuntimeMetadata" },
		{ "level": "alpha", "kind": "interface", "name": "IContainerRuntimeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "ICreateContainerMetadata" },
		{ "level": "alpha", "kind": "interface", "name": "IEnqueueSummarizeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "IGCMetadata" },
		{ "level": "alpha", "kind": "interface", "name": "IGCRuntimeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "IGCStats" },
		{ "level": "alpha", "kind": "interface", "name": "IGeneratedSummaryStats" },
		{ "level": "alpha", "kind": "interface", "name": "IGenerateSummaryTreeResult" },
		{ "level": "alpha", "kind": "interface", "name": "IMarkPhaseStats" },
		{ "level": "alpha", "kind": "interface", "name": "INackSummaryResult" },
		{ "level": "alpha", "kind": "const", "name": "InactiveResponseHeaderKey" },
		{ "level": "alpha", "kind": "interface", "name": "IOnDemandSummarizeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "IRefreshSummaryAckOptions" },
		{ "level": "alpha", "kind": "interface", "name": "IRetriableFailureResult" },
		{ "level": "alpha", "kind": "interface", "name": "ISerializedElection" },
		{ "level": "internal", "kind": "function", "name": "isRuntimeMessage" },
		{ "level": "alpha", "kind": "interface", "name": "ISubmitSummaryOpResult" },
		{ "level": "alpha", "kind": "interface", "name": "ISubmitSummaryOptions" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizeEventProps" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizer" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizeResults" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizerEvents" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizerInternalsProvider" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizerRuntime" },
		{ "level": "internal", "kind": "interface", "name": "ISummarizingWarning" },
		{ "level": "alpha", "kind": "interface", "name": "ISummary" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryAckMessage" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryBaseConfiguration" },
		{ "level": "alpha", "kind": "type", "name": "ISummaryCancellationToken" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryCollectionOpEvents" },
		{ "level": "alpha", "kind": "type", "name": "ISummaryConfiguration" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryConfigurationDisableHeuristics" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryConfigurationDisableSummarizer" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryConfigurationHeuristics" },
		{ "level": "alpha", "kind": "type", "name": "ISummaryMetadataMessage" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryNackMessage" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryOpMessage" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryRuntimeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "ISweepPhaseStats" },
		{ "level": "alpha", "kind": "interface", "name": "IUploadSummaryResult" },
		{ "level": "internal", "kind": "const", "name": "neverCancelledSummaryToken" },
		{ "level": "alpha", "kind": "type", "name": "OpActionEventListener" },
		{ "level": "alpha", "kind": "type", "name": "OpActionEventName" },
		{
			"level": "internal",
			"kind": "interface",
			"name": "RecentlyAddedContainerRuntimeMessageDetails",
		},
		{ "level": "internal", "kind": "enum", "name": "RuntimeHeaders" },
		{ "level": "internal", "kind": "enum", "name": "RuntimeMessage" },
		{ "level": "alpha", "kind": "interface", "name": "SubmitSummaryFailureData" },
		{ "level": "alpha", "kind": "type", "name": "SubmitSummaryResult" },
		{ "level": "alpha", "kind": "class", "name": "Summarizer" },
		{ "level": "alpha", "kind": "type", "name": "SummarizeResultPart" },
		{ "level": "alpha", "kind": "type", "name": "SummarizerStopReason" },
		{ "level": "alpha", "kind": "class", "name": "SummaryCollection" },
		{ "level": "alpha", "kind": "type", "name": "SummaryStage" },
		{ "level": "alpha", "kind": "const", "name": "TombstoneResponseHeaderKey" },
		{ "level": "internal", "kind": "interface", "name": "UnknownContainerRuntimeMessage" },
		{ "level": "internal", "kind": "function", "name": "unpackRuntimeMessage" },
	],
	"@fluidframework/container-runtime-definitions": [
		{ "level": "alpha", "kind": "interface", "name": "IContainerRuntime" },
		{ "level": "alpha", "kind": "type", "name": "IContainerRuntimeBaseWithCombinedEvents" },
		{ "level": "alpha", "kind": "interface", "name": "IContainerRuntimeEvents" },
		{
			"level": "alpha",
			"kind": "interface",
			"name": "IContainerRuntimeWithResolveHandle_Deprecated",
		},
	],
}
