{
	// This raw data comes from this ripgrep one-liner:
	//
	// rg -UPNo -g '**/api-report/*.api.md' --multiline-dotall --heading '\s*@(alpha|beta|public|internal).*?export\s*(\w*)\s(\w*).*?(?:\{|;)' -r '{ "level": "$1", "kind": "$2", "name": "$3" },'
	"@fluidframework/container-runtime": [
		{ "level": "internal", "kind": "const", "name": "agentSchedulerId" },
		{ "level": "internal", "kind": "const", "name": "AllowInactiveRequestHeaderKey" },
		{ "level": "alpha", "kind": "const", "name": "AllowTombstoneRequestHeaderKey" },
		{ "level": "internal", "kind": "class", "name": "ChannelCollectionFactory" },
		{ "level": "internal", "kind": "type", "name": "CompatModeBehavior" },
		{ "level": "alpha", "kind": "enum", "name": "CompressionAlgorithms" },
		{ "level": "alpha", "kind": "enum", "name": "ContainerMessageType" },
		{ "level": "alpha", "kind": "class", "name": "ContainerRuntime" },
		{ "level": "internal", "kind": "interface", "name": "ContainerRuntimeMessage" },
		{ "level": "alpha", "kind": "const", "name": "DefaultSummaryConfiguration" },
		{ "level": "internal", "kind": "function", "name": "detectOutboundReferences" },
		{ "level": "alpha", "kind": "type", "name": "EnqueueSummarizeResult" },
		{ "level": "internal", "kind": "class", "name": "FluidDataStoreRegistry" },
		{ "level": "alpha", "kind": "type", "name": "GCFeatureMatrix" },
		{ "level": "alpha", "kind": "const", "name": "GCNodeType" },
		{ "level": "alpha", "kind": "type", "name": "GCNodeType" },
		{ "level": "alpha", "kind": "type", "name": "GCVersion" },
		{ "level": "alpha", "kind": "interface", "name": "IAckedSummary" },
		{ "level": "alpha", "kind": "interface", "name": "IAckSummaryResult" },
		{ "level": "alpha", "kind": "interface", "name": "IBaseSummarizeResult" },
		{ "level": "alpha", "kind": "interface", "name": "IBlobManagerLoadInfo" },
		{ "level": "alpha", "kind": "interface", "name": "IBroadcastSummaryResult" },
		{ "level": "alpha", "kind": "interface", "name": "ICancellableSummarizerController" },
		{ "level": "alpha", "kind": "interface", "name": "ICancellationToken" },
		{ "level": "internal", "kind": "interface", "name": "IChunkedOp" },
		{ "level": "alpha", "kind": "interface", "name": "IClientSummaryWatcher" },
		{ "level": "alpha", "kind": "interface", "name": "ICompressionRuntimeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "IConnectableRuntime" },
		{
			"level": "internal",
			"kind": "interface",
			"name": "IContainerRuntimeMessageCompatDetails",
		},
		{ "level": "alpha", "kind": "interface", "name": "IContainerRuntimeMetadata" },
		{ "level": "alpha", "kind": "interface", "name": "IContainerRuntimeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "ICreateContainerMetadata" },
		{ "level": "alpha", "kind": "interface", "name": "IEnqueueSummarizeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "IGCMetadata" },
		{ "level": "alpha", "kind": "interface", "name": "IGCRuntimeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "IGCStats" },
		{ "level": "alpha", "kind": "interface", "name": "IGeneratedSummaryStats" },
		{ "level": "alpha", "kind": "interface", "name": "IGenerateSummaryTreeResult" },
		{ "level": "alpha", "kind": "interface", "name": "IMarkPhaseStats" },
		{ "level": "alpha", "kind": "interface", "name": "INackSummaryResult" },
		{ "level": "alpha", "kind": "const", "name": "InactiveResponseHeaderKey" },
		{ "level": "alpha", "kind": "interface", "name": "IOnDemandSummarizeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "IRefreshSummaryAckOptions" },
		{ "level": "alpha", "kind": "interface", "name": "IRetriableFailureResult" },
		{ "level": "alpha", "kind": "interface", "name": "ISerializedElection" },
		{ "level": "internal", "kind": "function", "name": "isRuntimeMessage" },
		{ "level": "alpha", "kind": "interface", "name": "ISubmitSummaryOpResult" },
		{ "level": "alpha", "kind": "interface", "name": "ISubmitSummaryOptions" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizeEventProps" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizer" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizeResults" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizerEvents" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizerInternalsProvider" },
		{ "level": "alpha", "kind": "interface", "name": "ISummarizerRuntime" },
		{ "level": "internal", "kind": "interface", "name": "ISummarizingWarning" },
		{ "level": "alpha", "kind": "interface", "name": "ISummary" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryAckMessage" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryBaseConfiguration" },
		{ "level": "alpha", "kind": "type", "name": "ISummaryCancellationToken" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryCollectionOpEvents" },
		{ "level": "alpha", "kind": "type", "name": "ISummaryConfiguration" },
		{
			"level": "alpha",
			"kind": "interface",
			"name": "ISummaryConfigurationDisableHeuristics",
		},
		{
			"level": "alpha",
			"kind": "interface",
			"name": "ISummaryConfigurationDisableSummarizer",
		},
		{ "level": "alpha", "kind": "interface", "name": "ISummaryConfigurationHeuristics" },
		{ "level": "alpha", "kind": "type", "name": "ISummaryMetadataMessage" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryNackMessage" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryOpMessage" },
		{ "level": "alpha", "kind": "interface", "name": "ISummaryRuntimeOptions" },
		{ "level": "alpha", "kind": "interface", "name": "ISweepPhaseStats" },
		{ "level": "alpha", "kind": "interface", "name": "IUploadSummaryResult" },
		{ "level": "internal", "kind": "const", "name": "neverCancelledSummaryToken" },
		{ "level": "alpha", "kind": "type", "name": "OpActionEventListener" },
		{ "level": "alpha", "kind": "type", "name": "OpActionEventName" },
		{
			"level": "internal",
			"kind": "interface",
			"name": "RecentlyAddedContainerRuntimeMessageDetails",
		},
		{ "level": "internal", "kind": "enum", "name": "RuntimeHeaders" },
		{ "level": "internal", "kind": "enum", "name": "RuntimeMessage" },
		{ "level": "alpha", "kind": "interface", "name": "SubmitSummaryFailureData" },
		{ "level": "alpha", "kind": "type", "name": "SubmitSummaryResult" },
		{ "level": "alpha", "kind": "class", "name": "Summarizer" },
		{ "level": "alpha", "kind": "type", "name": "SummarizeResultPart" },
		{ "level": "alpha", "kind": "type", "name": "SummarizerStopReason" },
		{ "level": "alpha", "kind": "class", "name": "SummaryCollection" },
		{ "level": "alpha", "kind": "type", "name": "SummaryStage" },
		{ "level": "alpha", "kind": "const", "name": "TombstoneResponseHeaderKey" },
		{ "level": "internal", "kind": "interface", "name": "UnknownContainerRuntimeMessage" },
		{ "level": "internal", "kind": "function", "name": "unpackRuntimeMessage" },
	],
	"@fluidframework/container-runtime-definitions": [
		{ "level": "alpha", "kind": "interface", "name": "IContainerRuntime" },
		{ "level": "alpha", "kind": "type", "name": "IContainerRuntimeBaseWithCombinedEvents" },
		{ "level": "alpha", "kind": "interface", "name": "IContainerRuntimeEvents" },
		{
			"level": "alpha",
			"kind": "interface",
			"name": "IContainerRuntimeWithResolveHandle_Deprecated",
		},
	],
	"fluid-framework": [
		{ "level": "public", "kind": "type", "name": "AllowedTypes" },
		{ "level": "public", "kind": "type", "name": "ApplyKind" },
		{ "level": "public", "kind": "type", "name": "ArrayToUnion" },
		{ "level": "public", "kind": "enum", "name": "AttachState" },
		{ "level": "public", "kind": "enum", "name": "CommitKind" },
		{ "level": "public", "kind": "interface", "name": "CommitMetadata" },
		{ "level": "public", "kind": "enum", "name": "ConnectionState" },
		{ "level": "public", "kind": "namespace", "name": "ConnectionStateType" },
		{ "level": "public", "kind": "type", "name": "ConnectionStateType" },
		{ "level": "public", "kind": "type", "name": "ContainerAttachProps" },
		{ "level": "alpha", "kind": "const", "name": "ContainerErrorTypes" },
		{ "level": "alpha", "kind": "type", "name": "ContainerErrorTypes" },
		{ "level": "public", "kind": "interface", "name": "ContainerSchema" },
		{ "level": "public", "kind": "type", "name": "DataObjectClass" },
		{ "level": "public", "kind": "const", "name": "disposeSymbol" },
		{ "level": "public", "kind": "const", "name": "DriverErrorTypes" },
		{ "level": "public", "kind": "type", "name": "DriverErrorTypes" },
		{ "level": "public", "kind": "type", "name": "Events" },
		{ "level": "public", "kind": "type", "name": "ExtractItemType" },
		{ "level": "public", "kind": "enum", "name": "FieldKind" },
		{ "level": "public", "kind": "class", "name": "FieldSchema" },
		{ "level": "public", "kind": "type", "name": "FlexList" },
		{ "level": "public", "kind": "type", "name": "FlexListToUnion" },
		{ "level": "public", "kind": "interface", "name": "IConnection" },
		{ "level": "public", "kind": "type", "name": "ICriticalContainerError" },
		{ "level": "public", "kind": "interface", "name": "IDisposable" },
		{ "level": "public", "kind": "interface", "name": "IFluidContainer" },
		{ "level": "public", "kind": "interface", "name": "IFluidContainerEvents" },
		{ "level": "public", "kind": "interface", "name": "IMember" },
		{ "level": "public", "kind": "type", "name": "ImplicitAllowedTypes" },
		{ "level": "public", "kind": "type", "name": "ImplicitFieldSchema" },
		{ "level": "public", "kind": "type", "name": "InitialObjects" },
		{ "level": "public", "kind": "type", "name": "InsertableObjectFromSchemaRecord" },
		{ "level": "public", "kind": "type", "name": "InsertableTreeFieldFromImplicitField" },
		{
			"level": "public",
			"kind": "type",
			"name": "InsertableTreeNodeFromImplicitAllowedTypes",
		},
		{ "level": "public", "kind": "type", "name": "InsertableTypedNode" },
		{ "level": "public", "kind": "interface", "name": "IServiceAudience" },
		{ "level": "public", "kind": "interface", "name": "IServiceAudienceEvents" },
		{ "level": "public", "kind": "type", "name": "IsEvent" },
		{ "level": "public", "kind": "interface", "name": "ISharedMap" },
		{ "level": "public", "kind": "interface", "name": "ISharedMapEvents" },
		{ "level": "public", "kind": "interface", "name": "ISubscribable" },
		{ "level": "public", "kind": "class", "name": "IterableTreeArrayContent" },
		{ "level": "public", "kind": "interface", "name": "ITree" },
		{ "level": "public", "kind": "interface", "name": "IValueChanged" },
		{ "level": "public", "kind": "type", "name": "LazyItem" },
		{ "level": "public", "kind": "type", "name": "LoadableObjectClass" },
		{ "level": "public", "kind": "type", "name": "LoadableObjectClassRecord" },
		{ "level": "public", "kind": "type", "name": "LoadableObjectCtor" },
		{ "level": "public", "kind": "interface", "name": "MakeNominal" },
		{ "level": "public", "kind": "type", "name": "MemberChangedListener" },
		{ "level": "public", "kind": "type", "name": "Myself" },
		{ "level": "public", "kind": "type", "name": "NodeBuilderData" },
		{ "level": "public", "kind": "type", "name": "NodeFromSchema" },
		{ "level": "public", "kind": "enum", "name": "NodeKind" },
		{ "level": "public", "kind": "type", "name": "ObjectFromSchemaRecord" },
		{ "level": "public", "kind": "type", "name": "RestrictiveReadonlyRecord" },
		{ "level": "public", "kind": "interface", "name": "Revertible" },
		{ "level": "public", "kind": "enum", "name": "RevertibleStatus" },
		{ "level": "public", "kind": "class", "name": "SchemaFactory" },
		{ "level": "public", "kind": "interface", "name": "SchemaIncompatible" },
		{ "level": "public", "kind": "type", "name": "ScopedSchemaName" },
		{ "level": "public", "kind": "const", "name": "SharedMap" },
		{ "level": "public", "kind": "type", "name": "SharedMap" },
		{ "level": "public", "kind": "interface", "name": "SharedObjectClass" },
		{ "level": "public", "kind": "const", "name": "SharedTree" },
		{ "level": "public", "kind": "const", "name": "Tree" },
		{ "level": "public", "kind": "interface", "name": "TreeApi" },
		{ "level": "public", "kind": "interface", "name": "TreeArrayNode" },
		{ "level": "public", "kind": "const", "name": "TreeArrayNode" },
		{ "level": "public", "kind": "interface", "name": "TreeArrayNodeBase" },
		{ "level": "public", "kind": "class", "name": "TreeConfiguration" },
		{ "level": "public", "kind": "type", "name": "TreeFieldFromImplicitField" },
		{ "level": "public", "kind": "type", "name": "TreeLeafValue" },
		{ "level": "public", "kind": "interface", "name": "TreeMapNode" },
		{ "level": "public", "kind": "abstract", "name": "class" },
		{ "level": "public", "kind": "interface", "name": "TreeNodeApi" },
		{ "level": "public", "kind": "interface", "name": "TreeNodeEvents" },
		{ "level": "public", "kind": "type", "name": "TreeNodeFromImplicitAllowedTypes" },
		{ "level": "public", "kind": "type", "name": "TreeNodeSchema" },
		{ "level": "public", "kind": "interface", "name": "TreeNodeSchemaClass" },
		{ "level": "public", "kind": "interface", "name": "TreeNodeSchemaCore" },
		{ "level": "public", "kind": "interface", "name": "TreeNodeSchemaNonClass" },
		{ "level": "public", "kind": "enum", "name": "TreeStatus" },
		{ "level": "public", "kind": "interface", "name": "TreeView" },
		{ "level": "public", "kind": "interface", "name": "TreeViewEvents" },
		{ "level": "public", "kind": "const", "name": "type" },
		{ "level": "public", "kind": "type", "name": "Unhydrated" },
		{ "level": "public", "kind": "interface", "name": "WithType" },
	],
}
