{
	// This raw data comes from this ripgrep one-liner:
	//
	// rg -UPNo -g '**/api-report/*.api.md' --multiline-dotall --heading '\s*@(alpha|beta|public|internal).*?export\s*(\w*)\s(\w*).*?(?:\{|;)' -r '{ "level": "$1", "kind": "$2", "name": "$3" },'

	"@fluid-internal/client-utils": [
		{
			"name": "bufferToString",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "EventEmitterEventType",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "TypedEventEmitter",
			"kind": "class",
			"level": "public",
		},
		{
			"name": "TypedEventTransform",
			"kind": "typealias",
			"level": "public",
		},
	],
	"@fluidframework/container-definitions": [
		{
			"name": "AttachState",
			"kind": "enum",
			"level": "public",
		},
		{
			"name": "ConnectionState",
			"kind": "namespace",
			"level": "public",
		},
		{
			"name": "ConnectionState",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "ContainerErrorTypes",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "ContainerErrorTypes",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "ContainerWarning",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IAudience",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IAudienceOwner",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IBatchMessage",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ICodeDetailsLoader",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IConnectionDetails",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IContainer",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IContainerContext",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IContainerEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ICriticalContainerError",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "IDeltaManager",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IDeltaManagerEvents",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IDeltaQueue",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IDeltaQueueEvents",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IDeltaSender",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IFluidBrowserPackage",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidBrowserPackageEnvironment",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidCodeDetails",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidCodeDetailsComparer",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidCodeDetailsComparer",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "IFluidCodeDetailsConfig",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidModule",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidModuleWithDetails",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidPackage",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidPackageEnvironment",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IGetPendingLocalStateProps",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IHostLoader",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ILoader",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ILoaderOptions",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IProvideFluidCodeDetailsComparer",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IProvideLoader",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IProvideRuntimeFactory",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IRuntime",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IRuntimeFactory",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IRuntimeFactory",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "isFluidBrowserPackage",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "isFluidPackage",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "ISnapshotTreeWithBlobContents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "LoaderHeader",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "ReadOnlyInfo",
			"kind": "typealias",
			"level": "public",
		},
	],
	"@fluidframework/core-interfaces": [
		{
			"name": "ConfigTypes",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "ExtendEventProvider",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "FluidErrorTypes",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "FluidErrorTypes",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "FluidObject",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "FluidObjectKeys",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "FluidObjectProviderKeys",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "IConfigProviderBase",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IDisposable",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IErrorBase",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IErrorEvent",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IEvent",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IEventProvider",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IEventThisPlaceHolder",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "IEventTransformer",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "IFluidHandle",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IFluidHandle",
			"kind": "variable",
			"level": "public",
		},
		{
			"name": "IFluidHandleContext",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IFluidHandleContext",
			"kind": "variable",
			"level": "public",
		},
		{
			"name": "IFluidLoadable",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IFluidLoadable",
			"kind": "variable",
			"level": "public",
		},
		{
			"name": "IProvideFluidHandle",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IProvideFluidHandleContext",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IProvideFluidLoadable",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IRequest",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IRequestHeader",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IResponse",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ITelemetryBaseEvent",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ITelemetryBaseLogger",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ITelemetryBaseProperties",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IThrottlingWarning",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "LogLevel",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "LogLevel",
			"kind": "variable",
			"level": "public",
		},
		{
			"name": "ReplaceIEventThisPlaceHolder",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "Tagged",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TelemetryBaseEventPropertyType",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "TransformedEvent",
			"kind": "typealias",
			"level": "public",
		},
	],
	"@fluidframework/core-utils": [
		{
			"name": "assert",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "compareArrays",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "Deferred",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "LazyPromise",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "PromiseCache",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "PromiseCacheExpiry",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "PromiseCacheOptions",
			"kind": "interface",
			"level": "alpha",
		},
	],
	"@fluidframework/driver-definitions": [
		{
			"name": "DriverError",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "DriverErrorTypes",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "DriverErrorTypes",
			"kind": "variable",
			"level": "public",
		},
		{
			"name": "DriverHeader",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "DriverPreCheckInfo",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "FetchSource",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "FiveDaysMs",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IAnyDriverError",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IAuthorizationError",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IContainerPackageInfo",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDocumentDeltaConnection",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDocumentDeltaConnectionEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDocumentDeltaStorageService",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDocumentService",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDocumentServiceEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDocumentServiceFactory",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDocumentServicePolicies",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDocumentStorageService",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDocumentStorageServicePolicies",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDriverBasicError",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDriverErrorBase",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IGenericNetworkError",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ILocationRedirectionError",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IResolvedUrl",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISnapshot",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISnapshotFetchOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IStream",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IStreamResult",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "ISummaryContext",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IThrottlingWarning",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IUrlResolver",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "LoaderCachingPolicy",
			"kind": "enum",
			"level": "alpha",
		},
	],
	"@fluidframework/cell": [],
	"@fluidframework/counter": [
		{
			"name": "ISharedCounter",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharedCounterEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "SharedCounter",
			"kind": "class",
			"level": "alpha",
		},
	],
	"@fluidframework/map": [
		{
			"name": "DirectoryFactory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "ICreateInfo",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDirectory",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDirectoryClearOperation",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDirectoryCreateSubDirectoryOperation",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDirectoryDataObject",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDirectoryDeleteOperation",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDirectoryDeleteSubDirectoryOperation",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDirectoryEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDirectoryKeyOperation",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IDirectoryOperation",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IDirectorySetOperation",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDirectoryStorageOperation",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IDirectorySubDirectoryOperation",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IDirectoryValueChanged",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ILocalValue",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISerializableValue",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISerializedValue",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharedDirectory",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharedDirectoryEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharedMap",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ISharedMapEvents",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IValueChanged",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "LocalValueMaker",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MapFactory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SharedDirectory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SharedMap",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "SharedMap",
			"kind": "variable",
			"level": "public",
		},
	],
	"@fluidframework/merge-tree": [
		{
			"name": "appendToMergeTreeDeltaRevertibles",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "AttributionPolicy",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "BaseSegment",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "Client",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "CollaborationWindow",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "discardMergeTreeDeltaRevertible",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "IAttributionCollection",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IAttributionCollectionSerializer",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IAttributionCollectionSpec",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IClientEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IJSONMarkerSegment",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IJSONSegment",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IJSONTextSegment",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMarkerDef",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeNodeCommon",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeAnnotateMsg",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeAttributionOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeDelta",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeDeltaCallbackArgs",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeDeltaOp",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeDeltaOpArgs",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeGroupMsg",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeInsertMsg",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeMaintenanceCallbackArgs",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeObliterateMsg",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeOp",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeRemoveMsg",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeSegmentDelta",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMergeTreeTextHelper",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMoveInfo",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IRelativePosition",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IRemovalInfo",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISegment",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISegmentAction",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ITrackingGroup",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "LocalReferenceCollection",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "LocalReferencePosition",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "MapLike",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "Marker",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MergeNode",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MergeTreeDeltaOperationType",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "MergeTreeDeltaOperationTypes",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "MergeTreeDeltaRevertible",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "MergeTreeDeltaType",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "MergeTreeDeltaType",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "MergeTreeMaintenanceType",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "MergeTreeMaintenanceType",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "MergeTreeRevertibleDriver",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "PropertiesManager",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "PropertiesRollback",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "PropertySet",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "ReferencePosition",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ReferenceType",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "revertMergeTreeDeltaRevertibles",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "SegmentGroup",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "SegmentGroupCollection",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SequenceOffsets",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "SerializedAttributionCollection",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "SlidingPreference",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "SlidingPreference",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "TextSegment",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "Trackable",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "TrackingGroup",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "TrackingGroupCollection",
			"kind": "class",
			"level": "alpha",
		},
	],
	"@fluidframework/matrix": [
		{
			"name": "IRevertible",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharedMatrix",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharedMatrixEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IUndoConsumer",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "MatrixItem",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "SharedMatrix",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SharedMatrixFactory",
			"kind": "class",
			"level": "alpha",
		},
	],
	"@fluidframework/ordered-collection": [
		{
			"name": "ConsensusCallback",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "ConsensusOrderedCollection",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "ConsensusQueue",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "ConsensusResult",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "IConsensusOrderedCollection",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IConsensusOrderedCollectionEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IOrderedCollection",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISnapshotable",
			"kind": "interface",
			"level": "alpha",
		},
	],
	"@fluidframework/register-collection": [
		{
			"name": "ConsensusRegisterCollection",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "ConsensusRegisterCollectionFactory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "IConsensusRegisterCollection",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IConsensusRegisterCollectionEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IConsensusRegisterCollectionFactory",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ReadPolicy",
			"kind": "enum",
			"level": "alpha",
		},
	],
	"@fluidframework/sequence": [
		{
			"name": "appendAddIntervalToRevertibles",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "appendChangeIntervalToRevertibles",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "appendDeleteIntervalToRevertibles",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "appendIntervalPropertyChangedToRevertibles",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "appendSharedStringDeltaToRevertibles",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "createOverlappingIntervalsIndex",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "DeserializeCallback",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "discardSharedStringRevertibles",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "IInterval",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IIntervalCollection",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IIntervalCollectionEvent",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "InteriorSequencePlace",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IntervalIndex",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IntervalOpType",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IntervalOpType",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "IntervalRevertible",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IntervalStickiness",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IntervalStickiness",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "IntervalType",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "IOverlappingIntervalsIndex",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISequenceDeltaRange",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISerializableInterval",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISerializedInterval",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharedIntervalCollection",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharedSegmentSequenceEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharedString",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "revertSharedStringRevertibles",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "SequenceDeltaEvent",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SequenceEvent",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SequenceInterval",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SequenceMaintenanceEvent",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SequencePlace",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "SharedSegmentSequence",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SharedString",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SharedStringFactory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SharedStringRevertible",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "SharedStringSegment",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "Side",
			"kind": "enum",
			"level": "alpha",
		},
	],
	"@fluidframework/shared-object-base": [
		{
			"name": "IFluidSerializer",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ISharedObject",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ISharedObjectEvents",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ISharedObjectKind",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "makeHandlesSerializable",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "parseHandles",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "SharedObject",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SharedObjectCore",
			"kind": "class",
			"level": "alpha",
		},
	],
	"@fluid-private/test-dds-utils": [],
	"@fluidframework/tree": [
		{
			"name": "AllowedTypes",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "ApplyKind",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "ArrayToUnion",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "CommitKind",
			"kind": "enum",
			"level": "public",
		},
		{
			"name": "CommitMetadata",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "disposeSymbol",
			"kind": "variable",
			"level": "public",
		},
		{
			"name": "Events",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "ExtractItemType",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "FieldKind",
			"kind": "enum",
			"level": "public",
		},
		{
			"name": "FieldSchema",
			"kind": "class",
			"level": "public",
		},
		{
			"name": "FieldSchemaUnsafe",
			"kind": "interface",
			"level": "beta",
		},
		{
			"name": "FlexList",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "FlexListToUnion",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "IDisposable",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ImplicitAllowedTypes",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "ImplicitFieldSchema",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "InsertableObjectFromSchemaRecord",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "InsertableObjectFromSchemaRecordUnsafe",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "InsertableTreeFieldFromImplicitField",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "InsertableTreeFieldFromImplicitFieldUnsafe",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "InsertableTreeNodeFromImplicitAllowedTypes",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "InsertableTreeNodeFromImplicitAllowedTypesUnsafe",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "InsertableTypedNode",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "InsertableTypedNodeUnsafe",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "IsEvent",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "ISubscribable",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IterableTreeArrayContent",
			"kind": "class",
			"level": "public",
		},
		{
			"name": "ITree",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "LazyItem",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "MakeNominal",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "NodeBuilderData",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "NodeBuilderDataUnsafe",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "NodeFromSchema",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "NodeFromSchemaUnsafe",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "NodeKind",
			"kind": "enum",
			"level": "public",
		},
		{
			"name": "ObjectFromSchemaRecord",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "ObjectFromSchemaRecordUnsafe",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "RestrictiveReadonlyRecord",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "Revertible",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "RevertibleStatus",
			"kind": "enum",
			"level": "public",
		},
		{
			"name": "SchemaFactory",
			"kind": "class",
			"level": "public",
		},
		{
			"name": "SchemaFactoryRecursive",
			"kind": "class",
			"level": "beta",
		},
		{
			"name": "SchemaIncompatible",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ScopedSchemaName",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "SharedTree",
			"kind": "variable",
			"level": "public",
		},
		{
			"name": "Tree",
			"kind": "variable",
			"level": "public",
		},
		{
			"name": "TreeApi",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TreeArrayNode",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TreeArrayNode",
			"kind": "variable",
			"level": "public",
		},
		{
			"name": "TreeArrayNodeBase",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TreeArrayNodeUnsafe",
			"kind": "interface",
			"level": "beta",
		},
		{
			"name": "TreeConfiguration",
			"kind": "class",
			"level": "public",
		},
		{
			"name": "TreeFieldFromImplicitField",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "TreeFieldFromImplicitFieldUnsafe",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "TreeLeafValue",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "TreeMapNode",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TreeMapNodeUnsafe",
			"kind": "interface",
			"level": "beta",
		},
		{
			"name": "TreeNode",
			"kind": "class",
			"level": "public",
		},
		{
			"name": "TreeNodeApi",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TreeNodeEvents",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TreeNodeFromImplicitAllowedTypes",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "TreeNodeFromImplicitAllowedTypesUnsafe",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "TreeNodeSchema",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "TreeNodeSchemaClass",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TreeNodeSchemaCore",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TreeNodeSchemaNonClass",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TreeStatus",
			"kind": "enum",
			"level": "public",
		},
		{
			"name": "TreeView",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TreeViewEvents",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "type",
			"kind": "variable",
			"level": "public",
		},
		{
			"name": "Unenforced",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "Unhydrated",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "ValidateRecursiveSchema",
			"kind": "typealias",
			"level": "beta",
		},
		{
			"name": "WithType",
			"kind": "interface",
			"level": "public",
		},
	],
	"@fluidframework/driver-base": [],
	"@fluidframework/local-driver": [
		{
			"name": "createLocalResolverCreateNewRequest",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "LocalDocumentServiceFactory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "LocalResolver",
			"kind": "class",
			"level": "alpha",
		},
	],
	"@fluidframework/odsp-driver": [
		{
			"name": "checkUrl",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "createLocalOdspDocumentServiceFactory",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "createOdspCreateContainerRequest",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "createOdspUrl",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "encodeOdspFluidDataStoreLocator",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "EpochTracker",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "FetchType",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "FetchTypeInternal",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "getHashedDocumentId",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "getLocatorFromOdspUrl",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "ICacheAndTracker",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "INonPersistentCache",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IOdspCache",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IOdspResponse",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IPersistedFileCache",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IPrefetchSnapshotContents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISnapshotContents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "locatorQueryParamName",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "OdcApiSiteOrigin",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "OdcFileSiteOrigin",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "OdspDocumentServiceFactory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "OdspDocumentServiceFactoryCore",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "OdspDriverUrlResolver",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "OdspDriverUrlResolverForShareLink",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "OdspFluidDataStoreLocator",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "prefetchLatestSnapshot",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "ShareLinkFetcherProps",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "SnapshotFormatSupportType",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "storeLocatorInOdspUrl",
			"kind": "function",
			"level": "alpha",
		},
	],
	"@fluidframework/odsp-driver-definitions": [
		{
			"name": "CacheContentType",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "HostStoragePolicy",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ICacheEntry",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ICollabSessionOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IdentityType",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IEntry",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFileEntry",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IOdspError",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IOdspErrorAugmentations",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IOdspResolvedUrl",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IOdspUrlParts",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IOpsCachingPolicy",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IPersistedCache",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IProvideSessionAwareDriverFactory",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IRelaySessionAwareDriverFactory",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharingLink",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISharingLinkKind",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISnapshotOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISocketStorageDiscovery",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "OdspError",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "OdspErrorTypes",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "OdspErrorTypes",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "OdspResourceTokenFetchOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ShareLinkInfoType",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "SharingLinkRole",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "SharingLinkScope",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "TokenFetcher",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "TokenFetchOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "TokenResponse",
			"kind": "interface",
			"level": "beta",
		},
	],
	"@fluidframework/odsp-urlresolver": [],
	"@fluidframework/routerlicious-driver": [
		{
			"name": "IRouterliciousResolvedUrl",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ITokenProvider",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ITokenResponse",
			"kind": "interface",
			"level": "public",
		},
	],
	"@fluidframework/tinylicious-driver": [],
	"@fluidframework/agent-scheduler": [
		{
			"name": "AgentSchedulerFactory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "IAgentScheduler",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IAgentScheduler",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "IAgentSchedulerEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IProvideAgentScheduler",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ITaskSubscriptionEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "TaskSubscription",
			"kind": "class",
			"level": "alpha",
		},
	],
	"@fluidframework/aqueduct": [
		{
			"name": "BaseContainerRuntimeFactory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "BaseContainerRuntimeFactoryProps",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ContainerRuntimeFactoryWithDefaultDataStore",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "ContainerRuntimeFactoryWithDefaultDataStoreProps",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "DataObject",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "DataObjectFactory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "DataObjectTypes",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDataObjectProps",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "PureDataObject",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "PureDataObjectFactory",
			"kind": "class",
			"level": "alpha",
		},
	],
	"@fluid-experimental/attributor": [],
	"@fluidframework/request-handler": [
		{
			"name": "RuntimeRequestHandler",
			"kind": "typealias",
			"level": "alpha",
		},
	],
	"@fluidframework/synthesize": [
		{
			"name": "AsyncFluidObjectProvider",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "AsyncOptionalFluidObjectProvider",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "AsyncRequiredFluidObjectProvider",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "DependencyContainer",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "FluidObjectProvider",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "FluidObjectSymbolProvider",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IFluidDependencySynthesizer",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidDependencySynthesizer",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "IProvideFluidDependencySynthesizer",
			"kind": "interface",
			"level": "alpha",
		},
	],
	"@fluidframework/undo-redo": [],
	"@fluidframework/container-loader": [
		{
			"name": "ConnectionState",
			"kind": "enum",
			"level": "public",
		},
		{
			"name": "ICodeDetailsLoader",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDetachedBlobStorage",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IFluidModuleWithDetails",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ILoaderOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ILoaderProps",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ILoaderServices",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IProtocolHandler",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "Loader",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "ProtocolHandlerBuilder",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "resolveWithLocationRedirectionHandling",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "waitContainerToCatchUp",
			"kind": "function",
			"level": "alpha",
		},
	],
	"@fluidframework/driver-utils": [
		{
			"name": "ICompressionStorageConfig",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "RateLimiter",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SummaryCompressionAlgorithm",
			"kind": "enum",
			"level": "public",
		},
	],
	"@fluid-private/test-loader-utils": [],
	"@fluidframework/container-runtime": [
		{
			"name": "AllowTombstoneRequestHeaderKey",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "CompressionAlgorithms",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "ContainerMessageType",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "ContainerRuntime",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "currentDocumentVersionSchema",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "DefaultSummaryConfiguration",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "disabledCompressionConfig",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "DocumentSchemaValueType",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "DocumentsSchemaController",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "EnqueueSummarizeResult",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "GCFeatureMatrix",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "GCNodeType",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "GCNodeType",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "GCVersion",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IAckedSummary",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IAckSummaryResult",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IBaseSummarizeResult",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IBlobManagerLoadInfo",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IBroadcastSummaryResult",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ICancellableSummarizerController",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ICancellationToken",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IClientSummaryWatcher",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ICompressionRuntimeOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IConnectableRuntime",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IContainerRuntimeMetadata",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IContainerRuntimeOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ICreateContainerMetadata",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IdCompressorMode",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IDocumentSchema",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDocumentSchemaChangeMessage",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IDocumentSchemaCurrent",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IDocumentSchemaFeatures",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IEnqueueSummarizeOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IGCMetadata",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IGCRuntimeOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IGCStats",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IGeneratedSummaryStats",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IGenerateSummaryTreeResult",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMarkPhaseStats",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "INackSummaryResult",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "InactiveResponseHeaderKey",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "IOnDemandSummarizeOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IRefreshSummaryAckOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IRetriableFailureResult",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISerializedElection",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISubmitSummaryOpResult",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISubmitSummaryOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizeEventProps",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizeOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizer",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizeResults",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizerEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizerInternalsProvider",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizerRuntime",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummary",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummaryAckMessage",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummaryBaseConfiguration",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummaryCancellationToken",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "ISummaryCollectionOpEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummaryConfiguration",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "ISummaryConfigurationDisableHeuristics",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummaryConfigurationDisableSummarizer",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummaryConfigurationHeuristics",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummaryMetadataMessage",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "ISummaryNackMessage",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummaryOpMessage",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummaryRuntimeOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISweepPhaseStats",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IUploadSummaryResult",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "OpActionEventListener",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "OpActionEventName",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "SubmitSummaryFailureData",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "SubmitSummaryResult",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "Summarizer",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SummarizeResultPart",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "SummarizerStopReason",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "SummaryCollection",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SummaryStage",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "TombstoneResponseHeaderKey",
			"kind": "variable",
			"level": "alpha",
		},
	],
	"@fluidframework/container-runtime-definitions": [
		{
			"name": "IContainerRuntime",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IContainerRuntimeBaseWithCombinedEvents",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IContainerRuntimeEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IContainerRuntimeWithResolveHandle_Deprecated",
			"kind": "interface",
			"level": "alpha",
		},
	],
	"@fluidframework/datastore": [
		{
			"name": "DataStoreMessageType",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "FluidDataStoreRuntime",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "FluidObjectHandle",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "ISharedObjectRegistry",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "mixinSummaryHandler",
			"kind": "function",
			"level": "alpha",
		},
	],
	"@fluidframework/datastore-definitions": [
		{
			"name": "IChannel",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IChannelAttributes",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IChannelFactory",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IChannelServices",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IChannelStorageService",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IDeltaConnection",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IDeltaHandler",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IFluidDataStoreRuntime",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IFluidDataStoreRuntimeEvents",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "Internal_InterfaceOfJsonableTypesWith",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "Jsonable",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "JsonableTypeWith",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "Serializable",
			"kind": "typealias",
			"level": "alpha",
		},
	],
	"@fluidframework/id-compressor": [
		{
			"name": "createIdCompressor",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "createIdCompressor",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "createSessionId",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "deserializeIdCompressor",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "deserializeIdCompressor",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "IdCreationRange",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IIdCompressor",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IIdCompressorCore",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "OpSpaceCompressedId",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "SerializedIdCompressor",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "SerializedIdCompressorWithNoSession",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "SerializedIdCompressorWithOngoingSession",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "SessionId",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "SessionSpaceCompressedId",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "StableId",
			"kind": "typealias",
			"level": "public",
		},
	],
	"@fluidframework/runtime-definitions": [
		{
			"name": "AliasResult",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "AttributionKey",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "CreateChildSummarizerNodeFn",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "CreateChildSummarizerNodeParam",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "CreateSummarizerNodeSource",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "DetachedAttributionKey",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "FluidDataStoreRegistryEntry",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "FlushMode",
			"kind": "enum",
			"level": "alpha",
		},
		{
			"name": "IAttachMessage",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IContainerRuntimeBase",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IContainerRuntimeBaseEvents",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IDataStore",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IEnvelope",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IExperimentalIncrementalSummaryContext",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IFluidDataStoreChannel",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidDataStoreContext",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidDataStoreContextDetached",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidDataStoreFactory",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidDataStoreFactory",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "IFluidDataStoreRegistry",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IFluidDataStoreRegistry",
			"kind": "variable",
			"level": "alpha",
		},
		{
			"name": "IFluidParentContext",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IGarbageCollectionData",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "IGarbageCollectionDetailsBase",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IInboundSignalMessage",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "InboundAttachMessage",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "IProvideFluidDataStoreFactory",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IProvideFluidDataStoreRegistry",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizeInternalResult",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizeResult",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizerNode",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizerNodeConfig",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizerNodeConfigWithGC",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummarizerNodeWithGC",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ISummaryStats",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ISummaryTreeWithStats",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ITelemetryContext",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "LocalAttributionKey",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "NamedFluidDataStoreRegistryEntries",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "NamedFluidDataStoreRegistryEntry",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "OpAttributionKey",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "SummarizeInternalFn",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "VisibilityState",
			"kind": "typealias",
			"level": "alpha",
		},
		{
			"name": "VisibilityState",
			"kind": "variable",
			"level": "alpha",
		},
	],
	"@fluidframework/runtime-utils": [
		{
			"name": "convertToSummaryTreeWithStats",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "RequestParser",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "RuntimeFactoryHelper",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "SummaryTreeBuilder",
			"kind": "class",
			"level": "alpha",
		},
	],
	"@fluidframework/test-runtime-utils": [
		{
			"name": "IMockContainerRuntimeOptions",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IMockContainerRuntimePendingMessage",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "MockContainerRuntime",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockContainerRuntimeFactory",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockContainerRuntimeFactoryForReconnection",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockContainerRuntimeForReconnection",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockDeltaConnection",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockDeltaManager",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockDeltaQueue",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockFluidDataStoreContext",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockFluidDataStoreRuntime",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockHandle",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockObjectStorageService",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockQuorumClients",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockSharedObjectServices",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "MockStorage",
			"kind": "class",
			"level": "alpha",
		},
	],
	"@fluid-internal/mocha-test-setup": [],
	"@fluid-private/stochastic-test-utils": [],
	"@fluidframework/test-driver-definitions": [],
	"@fluid-private/test-drivers": [],
	"@fluid-private/test-pairwise-generator": [],
	"@fluidframework/test-utils": [
		{
			"name": "createAndAttachContainer",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "IOpProcessingController",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "IProvideTestFluidObject",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ITestFluidObject",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "LoaderContainerTracker",
			"kind": "class",
			"level": "alpha",
		},
	],
	"@fluid-private/test-version-utils": [],
	"@fluidframework/odsp-doclib-utils": [
		{
			"name": "getDriveId",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "getOdspScope",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "IOdspAuthRequestInfo",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "pushScope",
			"kind": "variable",
			"level": "alpha",
		},
	],
	"@fluidframework/telemetry-utils": [
		{
			"name": "createChildLogger",
			"kind": "function",
			"level": "alpha",
		},
		{
			"name": "EventEmitterWithErrorHandling",
			"kind": "class",
			"level": "alpha",
		},
		{
			"name": "ITelemetryErrorEventExt",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ITelemetryGenericEventExt",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ITelemetryLoggerExt",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ITelemetryLoggerPropertyBag",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ITelemetryLoggerPropertyBags",
			"kind": "interface",
			"level": "alpha",
		},
		{
			"name": "ITelemetryPerformanceEventExt",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "ITelemetryPropertiesExt",
			"kind": "interface",
			"level": "public",
		},
		{
			"name": "TelemetryEventCategory",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "TelemetryEventPropertyTypeExt",
			"kind": "typealias",
			"level": "public",
		},
		{
			"name": "TelemetryEventPropertyTypes",
			"kind": "typealias",
			"level": "alpha",
		},
	],
	"@fluidframework/tool-utils": [],
}
