
{{<layout}}
    {{$styles}}
        <link rel="stylesheet" href="/stylesheets/default.css">
        <link rel="stylesheet" href="/stylesheets/toolbar.css">
        <link rel="stylesheet" href="/stylesheets/stickyNote.css">

        <!-- Include Quill stylesheet -->
        <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    {{/styles}}

    {{$content}}
        <!-- Application Window -->
        <div id="content">
                <div id="hitPlane" aria-label="Ink canvas" role="img">
                </div>
        </div>

        <!-- Toolbar -->
        <div id="ToolBar">

            <!-- Buttons -->
            {{!--<button id="undoButton" value="undo">Undo</button>
            <button id="redoButton" value="redo">Redo</button>
            <button id="testButton">Reco</button>
            <button id="turnOnInk">ink</button>--}}
            <!-- Color Menu -->
            <div class="toolbarDiv">
                <button class="menuButton" id="strokeButton" value="clear">Stroke</button>
                <select class="menuItems" size="5" id="strokeColors" multiple>
                        <option style="background-color:black" value="Black">Black</option>
                        <option style="background-color:blue" value="Blue">Blue</option>
                        <option style="background-color:red" value="Red">Red</option>
                        <option style="background-color:green" value="Green">Green</option>
                        <option style="background-color:white; color:black" value="#00000000">Erase</option>
                </select>
            </div>
            <button id="clearButton" value="clear">Clear</button>
            <button id="replay">Replay</button>
            <button id="editor">Editor</button>
        </div>
    {{/content}}
    
    {{$scripts}}
        <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
        <script src="https://charts.azureedge.net/release/0.1.163075.4/microsoft-charts.min.js"></script>     
        <script src="/dist/canvas/canvas.js"></script> 
        <script>
            canvas.initialize("{{id}}");
        </script>
    {{/scripts}}            
{{/layout}}