
{{<layout}}
    {{$styles}}
        <!-- Include Quill stylesheet -->
        <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
    {{/styles}}

    {{$content}}
        <!-- Create the toolbar container -->
        <div id="toolbar">
          <button class="ql-bold">Bold</button>
          <button class="ql-italic">Italic</button>
        </div>

        <!-- Create the editor container -->
        <div id="editor">
          <p>Hello World!</p>
        </div>   
        <div id="counter"></div>              
    {{/content}}
    
    {{$scripts}}
        <!-- Include the Quill library -->
        <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
        <script src="/dist/collab/collab.js"></script>

        <!-- Initialize Quill editor -->
        <script>
          // Implement and register module
          Quill.register('modules/counter', function(quill, options) {
            var container = document.querySelector(options.container);
            quill.on('text-change', function() {
              var text = quill.getText();
              // There are a couple issues with counting words
              // this way but we'll fix these later
              container.innerHTML = text.split(/\s+/).length;
            });
          });

          var editor = new Quill('#editor', {
            modules: { 
              toolbar: '#toolbar',
              counter: {
                container: '#counter'
              } 
            },
            theme: 'snow'
          });
        </script>
    {{/scripts}}            
{{/layout}}