
{{<layout}}
    {{$styles}}
        <!-- Include Quill stylesheet -->
        <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    {{/styles}}

    {{$content}}
        <!-- Create the editor container -->
        <div id="editor">
        </div>
    {{/content}}
    
    {{$scripts}}
        <!-- Include the Quill library -->   
        <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
        <script src="https://charts.azureedge.net/release/0.1.163075.4/microsoft-charts.min.js"></script>     
        <script src="/dist/editor/editor.js"></script> 
        <script>
          editor.connect("{{id}}");          
        </script>
    {{/scripts}}            
{{/layout}}