
{{<layout}}
    {{$styles}}
        <!-- Include Quill stylesheet -->
        <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
    {{/styles}}

    {{$content}}
        <!-- Create the toolbar container -->
        <div id="toolbar">
          <button class="ql-bold">Bold</button>
          <button class="ql-italic">Italic</button>
        </div>

        <!-- Create the editor container -->
        <div id="editor">
        </div>   
        <div id="counter"></div>
        <div id="console"></div>
    {{/content}}
    
    {{$scripts}}
        <!-- Include the Quill library -->        
        <script src="/dist/collab/collab.js"></script> 
        <script>
          collab.connect("{{id}}");          
        </script>
    {{/scripts}}            
{{/layout}}