{{<page_layout}}
    {{$page_content}}
        <div class="text-center">
            <h1>{{ title }}</h1>
            <p>Welcome to {{ title }}</p>
        </div>
        <hr/>

        {{#user}}        
            <h2>Data Sources</h2>
            <ul class="list-unstyled">                
                <li><a href="/browser">Browser</a></li>
            </ul>
        {{/user}}
        {{^user}}
          {{<login_control}}{{/login_control}}
        {{/user}}                        
    {{/page_content}}            
{{/page_layout}}  