{{<layout}}
    {{$styles}}
        <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css">
        <style>
            .playback-buttons {
                margin-top: 25px;
            }
        </style>
    {{/styles}}

    {{$content}}
        <div id="example"></div>
    {{/content}}

    {{$scripts}}
        <!-- Dependencies -->
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

        <script src="/public/dist/1.bundle.js"></script>
        <script src="/public/dist/bundle.js"></script>
        <script>
            const details = {{{ profile }}};
            controllers.loadVideo(details);
        </script>
    {{/scripts}}
{{/layout}}
