{{<layout}}
    {{$styles}}
        <style>
            html,body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .container {
                height: 100%;
            }
        </style>
    {{/styles}}

    {{$content}}
        <div class="container">
            <div id="player"></div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="/public/dist/1.bundle.js"></script>
        <script src="/public/dist/bundle.js"></script>
        <script>
            // 2. This code loads the IFrame Player API code asynchronously.
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            function onYouTubeIframeAPIReady() {
                controllers.load("{{ id }}", YT);
            }
        </script>
    {{/scripts}}
{{/layout}}
