{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <!-- Application Window -->
        <div id="content">
                <div id="hitPlane" aria-label="Ink canvas" role="img">
                </div>
        </div>

        {{!--id="strokeButton" --}}

        <nav class="navbar navbar-prague navbar-fixed-bottom">
            <div class="container-fluid">
                <div class="row">
                    <ul class="nav navbar-nav navbar-palette">
                        <li class="dropup">
                            <button class="dropdown-toggle btn btn-palette prague-icon-pencil" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                            <ul id="color-picker" class="dropdown-menu dropdown-menu-prague" aria-labelledby="dropdownMenu2">
                            </ul>
                        </li>
                        <li>
                            <button class="btn btn-palette prague-icon-replay" id="replay"></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Toolbar -->
        {{!--<div id="ToolBar">--}}

            <!-- Buttons -->
            {{!--<button id="undoButton" value="undo">Undo</button>
            <button id="redoButton" value="redo">Redo</button>
            <button id="testButton">Reco</button>
            <button id="turnOnInk">ink</button>--}}
            <!-- Color Menu -->

            {{!--<button id="clearButton" value="clear">Clear</button>--}}
            {{!--
        </div>--}}
    {{/content}}

    {{$scripts}}
        <script src="/socket.io/socket.io.js"></script>
        <script src="//charts.azureedge.net/release/0.1.215074.1/microsoft-charts.min.js"></script>
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>

        <script>
            var config = {{{ config }}};
            var version = {{{ version }}};
            controller.initialize("{{ id }}", version, config);
        </script>
    {{/scripts}}
{{/layout}}
