{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container-fluid">
            <div id="cellViews"></div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="/socket.io/socket.io.js"></script>
        <script src="{{#hfurl}}/public/scripts/dist/cell.js{{/hfurl}}"></script>
        <script>
            controller.load("{{ id }}", "{{ config }}");
        </script>
    {{/scripts}}
{{/layout}}