{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />

    {{/styles}}

    {{$content}}

        <div class="container">

            <h1> Demo Creator </h1>

            <p> OT Demos: </p>
            <div id="ot-list" class="ot-links">
                <ul class="list-unstyled">
                    <li><a href="https://offnet.azurewebsites.net/canvas/{{nocomposeMoniker}}"> OT Nay-Compose </a></li>
                    <li><a href="https://offnet.azurewebsites.net/canvas/{{composeMoniker}}"> OT Yay-Compose </a></li>
                </ul>
            </div>

            <p> Prague Demos: </p>
            <div id="prague-list" class="prague-links">
                <ul class="list-unstyled">
                    <li><a class="plink" href="{{mapsMoniker}}"> Collaborative Map </a></li>
                    <li><a class="plink" href="{{cellMoniker}}"> Collaborative Cell </a></li>
                    <li><a class="plink" href="{{canvasMoniker}}"> Ink Canvas </a></li>
                    <li><a class="plink" href="{{sharedTextMoniker}}"> Shared String </a></li>
                    <li><a class="plink" href="{{scribeMoniker}}"> Scribe </a></li>
                </ul>
            </div>

        </div>

    {{/content}}
{{/layout}}
