{{<layout}}
    {{$styles}}
        <link href="/public/stylesheets/dist/style.css" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container-fluid">
            <p>
                Hello,
            </p>
            <p>
                This is a cool test page showing off an interactive document
            </p>
            <p>
                But... there isn't one yet. So instead you can click the button below
                to simulate map operations
            </p>

            <div id="mapViews"></div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="/socket.io/socket.io.js"></script>
        <script src="/public/scripts/dist/home.js"></script>
        <script>
            controller.load("{{ id }}");
        </script>
    {{/scripts}}
{{/layout}}