{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div id="node-form">
            <input class="node-id-input" type="number" name="node_id_1" value=1>
            <br>
            <button class="add-node-button" type="button">Add Node</button>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>

        <script>
            var config = {{{ config }}};
            var version = {{{ version }}};
            controller.graph.initialize("{{ id }}", version, config);
        </script>
    {{/scripts}}
{{/layout}}
