{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container">
            <h1>Demos</h1>
            <ul class="list-unstyled">
                <li><a href="/maps/maps">Collaborative Map</a></li>
                <li><a href="/cell/cell">Collaborative Cell</a></li>
                <li><a href="/canvas/canvas">Ink Canvas</a></li>
                <li><a href="/sharedText/string">Shared String</a></li>
                <li><a href="/scribe">Scribe</a></li>
                <li><a href="/democreator">Demo Creator</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </div>
    {{/content}}
{{/layout}}