{{<layout}}
    {{$styles}}
        <link href="/public/stylesheets/dist/style.css" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container">
            <h1>Demos</h1>
            <ul class="list-unstyled">
                <li><a href="/maps/maps">Collaborative Map</a></li>
                <li><a href="/canvas/canvas">Ink Canvas</a></li>
                <li><a href="/sharedString/string">Shared String</a></li>
                <li><a href="/scribe">Scribe</a></li>
            </ul>
        </div>
    {{/content}}
{{/layout}}