{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container-fluid">
            <div id="mapViews"></div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>
        <script>
            var config = {{{ config }}};
            var version = {{{ version }}};
            var loadPartial = {{{ loadPartial }}};
            var token = "{{ token }}";
            controller.maps.load("{{ documentId }}", version, token, config, loadPartial);
        </script>
    {{/scripts}}
{{/layout}}