{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container-fluid">
            <div id="mapViews"></div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>
        <script>
            var config = {{{ config }}};
            var version = {{{ version }}};
            var loadPartial = {{{ loadPartial }}};
            // TODO (auth): The token should come from the tenant service.
            // var token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoidGFudmlyYXVtaUBnbWFpbC5jb20iLCJkYXRhIjp7fX0sInRlbmFudGlkIjoicHJhZ3VlIiwic2VjcmV0Ijoic2VjcmV0X2tleSIsInBlcm1pc3Npb24iOiJyZWFkOndyaXRlIiwiaWF0IjoxNTE3MTE5NTAxfQ.nh1Af21ZH69OPtn9vduhmdkNNxTuGU6XRFOfb5xQuO8";
            controller.maps.load("{{ id }}", version, config, loadPartial);
        </script>
    {{/scripts}}
{{/layout}}