{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container-fluid">
            <div id="mapViews"></div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>
        <script>
            var config = {{{ config }}};
            var version = {{{ version }}};
            var loadPartial = {{{ loadPartial }}};
            // TODO (auth): Replace this with an actual JWT token first. Then pass from tenant service.
            controller.maps.load("{{ id }}", version, config, loadPartial, "SomeBadToken");
        </script>
    {{/scripts}}
{{/layout}}