{{<layout}}
    {{$styles}}
        <link href="/public/stylesheets/dist/style.css" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div class="container-fluid">
            <div id="mapHeader"></div>
            <form id="text-form">
                <div class="form-group">
                    <label for="interval">Typing Interval (ms)</label>
                    <input type="text" class="form-control" id="interval" value="100">
                </div>
                <button type="submit" class="btn btn-default" id="start">Start Test</button>
            </form>
            <div id="mapValues"></div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="/socket.io/socket.io.js"></script>
        <script src="/public/scripts/dist/perf.js"></script>
        <script>
            controller.load("{{ id }}");
        </script>
    {{/scripts}}
{{/layout}}