{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
        <style>
            body {
                overflow: visible;
            }
        </style>
    {{/styles}}

    {{$content}}
        <div class="container">
            <h1>Scribe</h1>

            {{#fileLoad}}
                <form id="text-form">
                    <div class="form-group">
                        <label for="shared-text-id">Shared Text ID</label>
                        <input type="text" class="form-control" id="shared-text-id">
                    </div>
                    <div class="form-group">
                        <label for="interval">Typing Interval (ms)</label>
                        <input type="text" class="form-control" id="interval">
                    </div>
                    <div class="form-group">
                        <label for="translation">Translation language</label>
                        <input type="text" class="form-control" id="translation" value="">
                    </div>
                    <div class="form-group">
                        <label for="file">Text</label>
                        <input type="file" id="file">
                    </div>
                    <button class="btn btn-default hidden" id="create" style="margin-bottom: 10px;">Create</button>
                </form>
            {{/fileLoad}}
            {{^fileLoad}}
                <form id="text-form">
                    <div class="form-group">
                        <label for="interval">Typing Interval (ms)</label>
                        <input type="text" class="form-control" id="interval">
                    </div>
                    <button class="btn btn-default hidden" id="create" style="margin-bottom: 10px;">Create</button>
                </form>
            {{/fileLoad}}

            <form id="start-form">
                <button class="btn btn-default hidden" id="start" style="margin-bottom: 10px;">Start</button>
            </form>

            <div class="create-details hidden" id="create-details">
                <p>
                    <a href="" target="_blank" id="document-link"></a>
                    <br/>
                    <a href="" target="_blank" id="metrics-link"></a>
                    <br />
                    <a href="" target="_blank" id="insights-link"></a>
                </p>
            </div>

            <div class="typing-details hidden" id="typing-details">
                <img src="/public/images/corgi-typing.gif" />

                <!-- Progress of the scribe writing the document -->
                <h3>
                    Typing progress
                </h3>
                <div class="progress" id="typing-progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 0%">
                    </div>
                </div>
                <p id="typing-rate">
                </p>

                <!-- Progress of the server ACKing the writing commands -->
                <h3>
                    Server acknowledgement progress
                </h3>
                <div class="progress" id="ack-progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 0%">
                    </div>
                </div>
                <p id="ack-rate">
                </p>
                <p>
                    <span id="avg-latency"></span><br/>
                    <span id="stddev-latency"></span>
                </p>

                <div id="total-time"></div>
            </div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>
        <script>
            var config = {{{ config }}};
            controller.scribe.initialize(
                config,
                "{{ id }}",
                "{{ template }}",
                {{ speed }},
                "{{ language }}");
        </script>
    {{/scripts}}
{{/layout}}
