{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
        <style>
            body {
                overflow: visible;
            }
        </style>
    {{/styles}}

    {{$content}}
        <div class="container">
            <h1>Scribe Demo</h1>

            <form id="text-form">
                <div class="form-group">
                    <label for="interval">Typing Interval (ms)</label>
                    <input type="text" class="form-control" id="interval" value="50">
                </div>
                <button class="btn btn-default" id="create" style="margin-bottom: 10px;">Create</button>
            </form>

            <form id="start-form">
                <button class="btn btn-default hidden" id="start" style="margin-bottom: 10px;">Start</button>
            </form>

            <div class="create-details hidden" id="create-details">
                <p>
                    <a href="" target="_blank" id="document-link"></a>
                    <br/>
                    <a href="" target="_blank" id="metrics-link"></a>
                    <br />
                    <a href="" target="_blank" id="insights-link"></a>
                </p>
            </div>

            <div class="typing-details hidden" id="typing-details">
                <!-- Progress of the scribe writing the document -->
                <h3>
                    Typing progress
                </h3>
                <div class="progress" id="typing-progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 0%">
                    </div>
                </div>
                <p id="typing-rate">
                </p>

                <!-- Progress of the server ACKing the writing commands -->
                <h3>
                    Server acknowledgement progress
                </h3>
                <div class="progress" id="ack-progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 0%">
                    </div>
                </div>
                <p id="ack-rate">
                </p>
                <p>
                    <span id="avg-latency"></span><br/>
                    <span id="stddev-latency"></span>
                </p>

                <div id="total-time"></div>
            </div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>
        <script>
            var config = {{{ config }}};
            controller.scribeDemo.initialize(config, "{{ id }}", "{{ template }}");
        </script>
    {{/scripts}}
{{/layout}}
