{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
        <style>
            body {
                overflow: visible;
            }
        </style>
    {{/styles}}

    {{$content}}
        <div class="container">
            <h1>Scribe</h1>

            <form id="text-form">
                <div class="form-group">
                    <label for="shared-text-id">Shared Text ID</label>
                    <input type="text" class="form-control" id="shared-text-id">
                </div>
                <div class="form-group">
                    <label for="interval">Typing Interval (ms)</label>
                    <input type="text" class="form-control" id="interval" value="100">
                </div>
                <div class="form-group">
                    <label for="file">Text</label>
                    <input type="file" id="file">
                </div>
                <button type="submit" class="btn btn-default hidden" id="create">Create</button>
            </form>

            <div class="typing-details hidden" id="create-details">
                <p>
                    <a href="" target="_blank" id="document-link"></a>
                    <br/>
                    <a href="" target="_blank" id="metrics-link"></a>
                </p>

                <!-- Progress of the scribe writing the document -->
                <h3>
                    Typing progress
                </h3>
                <div class="progress" id="typing-progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 0%">
                    </div>
                </div>
                <p id="typing-rate">
                </p>

                <!-- Progress of the server ACKing the writing commands -->
                <h3>
                    Server acknowledgement progress
                </h3>
                <div class="progress" id="ack-progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 0%">
                    </div>
                </div>
                <p id="ack-rate">
                </p>
                <p>
                    <span id="avg-latency"></span><br/>
                    <span id="stddev-latency"></span>
                </p>

                <div id="total-time"></div>
            </div>
        </div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>
        <script>
            var config = {{{ config }}};
            controller.scribe.initialize("{{ id }}", config);
        </script>
    {{/scripts}}
{{/layout}}