{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/index.js{{/hfurl}}"></script>
        <script>
            var config = {{{ config }}};
            var version = {{{ version }}};
            var options = {{{ options }}};
            var loadPartial = {{{ loadPartial }}};
            console.log(`Starting load at - ${performance.now()}`);
            controller.sharedText.onLoad(
                "{{ id }}",
                version,
                {{ pageInk }},
                {{ disableCache }},
                config,
                "{{ template }}",
                loadPartial,
                options);
        </script>
    {{/scripts}}
{{/layout}}