{{<layout}}
    {{$styles}}
        <link href="/public/stylesheets/dist/style.css" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div id="insights" class="insights hidden">
            <span class="insight-text"></span>
            <img class="clippy" src="/public/images/clippy.gif"></img>
        </div>
        <nav class="navbar navbar-shared-text navbar-fixed-bottom">
            <div class="container-fluid">
                <div class="navbar-header">                    
                    <ul class="list-inline">
                        <li id="language-insight"></li>
                        <li id="sentiment-insight"></li>
                    </ul>
                </div>
            </div>
        </nav>
    {{/content}}

    {{$scripts}}
        <script src="/socket.io/socket.io.js"></script>
        <script src="/public/scripts/dist/sharedText.js"></script>
        <script>
            controller.onLoad("{{ id }}");
        </script>
    {{/scripts}}
{{/layout}}