{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
    {{/content}}

    {{$scripts}}
        <script src="/socket.io/socket.io.js"></script>
        <script src="/public/scripts/dist/sharedText.js"></script>
        <script>
            var config = {{{ config }}};
            console.log(`Starting load at - ${performance.now()}`);
            controller.onLoad("{{ id }}", config);
        </script>
    {{/scripts}}
{{/layout}}