{{<layout}}
    {{$content}}
        <div class="container">
            <h1>Prague</h1>

            <h2>Getting Started</h2>
            <p>
                Want to write your own Prague app?
            </p>
            <p>
                The repository is located at
                <a href="https://github.com/Microsoft/Prague/">https://github.com/Microsoft/Prague/</a>. To gain
                access you will need to link your GitHub and Microsoft accounts. To do so follow the instructions at
                <a href="https://repos.opensource.microsoft.com/link">https://repos.opensource.microsoft.com/link</a>.
            </p>
            <p>
                After linking your accounts you should be added to the
                <a href="https://github.com/orgs/Microsoft/teams/everyone">https://github.com/orgs/Microsoft/teams/everyone</a> group
                which will grant you access to the Prague repo. If for some reason you are not automatically added
                to that group request to join at
                <a href="https://repos.opensource.microsoft.com/Microsoft/teams/pragueread">https://repos.opensource.microsoft.com/Microsoft/teams/pragueread</a>
            </p>

            <h2>Demos</h2>
            <h3>Starter Documents</h3>
            <ul class="list-unstyled">
                <li><a href="/templates/list">Document Templates</a></li>
                <li><a href="/scribe">Scribe</a></li>
            </ul>

            <h3>Demo Scripts</h3>
            <ul class="list-unstyled">
                <li><a href="/democreator">December 2017</a></li>
                <li><a href="/democreator/retreat">Retreat 2018</a></li>
            </ul>

            <h3>Data Types</h3>
            <ul class="list-unstyled">
                <li><a href="/maps/maps">Collaborative Map</a></li>
                <li><a href="/cell/cell">Collaborative Cell</a></li>
                <li><a href="/canvas/canvas">Ink Canvas</a></li>
                <li><a href="/sharedText/string">Shared String</a></li>
            </ul>
        </div>
    {{/content}}
{{/layout}}