{{<layout}}
    {{$content}}
        <div class="container">
            <h1>Prague</h1>

            <h2>Getting Started</h2>
            <p>
                Want to write your own Prague app?
            </p>
            <p>
                The repository is located at
                <a href="https://github.com/Microsoft/Prague/">https://github.com/Microsoft/Prague/</a>. To gain
                access you will need to link your GitHub and Microsoft accounts. To do so follow the instructions at
                <a href="https://repos.opensource.microsoft.com/link">https://repos.opensource.microsoft.com/link</a>.
            </p>
            <p>
                After linking your accounts you should be added to the
                <a href="https://github.com/orgs/Microsoft/teams/everyone">https://github.com/orgs/Microsoft/teams/everyone</a> group
                which will grant you access to the Prague repo. If for some reason you are not automatically added
                to that group request to join at
                <a href="https://repos.opensource.microsoft.com/Microsoft/teams/pragueread">https://repos.opensource.microsoft.com/Microsoft/teams/pragueread</a>
            </p>
            <p>
                Technical questions can be directed to 
                <a href="https://stackoverflow.microsoft.com/">StackOverflow</a>
                and can specifically be directed to the 
                <a href="https://stackoverflow.microsoft.com/questions/tagged/prague">Prague tag.</a>
                <br>
                Bugs, suggestions, and issues should be directed to our 
                <a href="https://github.com/Microsoft/Prague/issues">issues page.</a>
                <br>
                Logistical questions can be directed to our 
                <a href="https://teams.microsoft.com/l/team/19%3a10ccb94cae324ec2aabcd6b6322b1a25%40thread.skype/conversations?groupId=9ce27575-2f82-4689-abdb-bcff07e8063b&tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47">Teams group.</a>
            </p>

            <h2>Demos</h2>
            <h3>Starter Documents</h3>
            <ul class="list-unstyled">
                <li><a href="/templates/list">Document Templates</a></li>
                <li><a href="/scribe">Scribe</a></li>
            </ul>

            <h3>Demo Scripts</h3>
            <ul class="list-unstyled">
                <li><a href="/democreator">December 2017</a></li>
                <li><a href="/democreator/retreat">Retreat 2018</a></li>
                <li><a href="/democreator/fall2018">Fall 2018</a></li>
            </ul>
        </div>
    {{/content}}
{{/layout}}