{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/map.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
        <div id="content"></div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/loader.js{{/hfurl}}"></script>
        <script>
            var config = {{{ config }}};
            var version = {{{ version }}};
            var token = "{{ token }}";
            var chaincode = "{{ chaincode }}";
            var from = {{ from }};
            var to = {{ to }};
            loader.initialize(
                version,
                token,
                config,
                chaincode,
                config.npm,
                from,
                to);
        </script>
    {{/scripts}}
{{/layout}}