{{<layout}}

{{$content}}
    <div id="content"></div>
{{/content}}

{{$scripts}}
    {{#scripts}}
        {{#scripts}}
        <script id="{{id}}" src="{{url}}" async></script>
        {{/scripts}}
    {{/scripts}}

    <script>
        var cache = {{{ cache }}};
        var timings = "{{ timings }}";
        {{#chaincode}}
        var chaincode = {{{ chaincode }}};
        {{/chaincode}}
        {{^chaincode}}
        var chaincode;
        {{/chaincode}}
        var url = "{{ url }}";
        var resolved = {{{ resolved }}};
        var jwt = "{{ jwt }}";
        var npm = "{{ npm }}";
        var config = {{{ config }}};
        var clientId = "{{ clientId }}";

        {{#scripts}}
        var scriptIds = [
            {{#scripts}}
            "{{id}}",
            {{/scripts}}
        ];
        {{/scripts}}
        {{^scripts}}
        var scriptIds = [];
        {{/scripts}}
  
        controllers.loader.initialize(
            window.location.href,
            resolved,
            cache,
            chaincode,
            scriptIds,
            npm,
            jwt,
            config,
            clientId,
            user.accessToken);
    </script>
{{/scripts}}

{{/layout}}
