.stickyNote {
   touch-action: none;
  user-select: none;
  -ms-user-select: none;
  position: absolute;
  color: darkred;
  background-color: yellow;
  box-shadow: none;
  width: 300px;
  height: 300px;
  transform-origin: 0px 0px;
  z-index: 1;
}

.stickySelected {
  box-shadow: 10px 10px 20px #444444;
  z-index: 10;
}

.stickyInkable {
  background: url(../images/grid.gif) repeat;
  overflow: auto;
}
