2025/02/14-01:10:25.732118 1 RocksDB version: 7.8.3
2025/02/14-01:10:25.732170 1 Git sha 0
2025/02/14-01:10:25.732171 1 Compile date 2024-02-19 22:37:42
2025/02/14-01:10:25.732172 1 DB SUMMARY
2025/02/14-01:10:25.732173 1 DB Session ID:  7N4OE51NEU7L2UF5UJB6
2025/02/14-01:10:25.732371 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/02/14-01:10:25.732372 1 Write Ahead Log file in /data/meta: 
2025/02/14-01:10:25.732373 1                         Options.error_if_exists: 0
2025/02/14-01:10:25.732374 1                       Options.create_if_missing: 1
2025/02/14-01:10:25.732375 1                         Options.paranoid_checks: 1
2025/02/14-01:10:25.732375 1             Options.flush_verify_memtable_count: 1
2025/02/14-01:10:25.732376 1                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-01:10:25.732377 1        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-01:10:25.732378 1                                     Options.env: 0xaaaac8c27420
2025/02/14-01:10:25.732379 1                                      Options.fs: PosixFileSystem
2025/02/14-01:10:25.732379 1                                Options.info_log: 0xffff877c0c00
2025/02/14-01:10:25.732381 1                Options.max_file_opening_threads: 16
2025/02/14-01:10:25.732381 1                              Options.statistics: (nil)
2025/02/14-01:10:25.732382 1                               Options.use_fsync: 0
2025/02/14-01:10:25.732383 1                       Options.max_log_file_size: 4194304
2025/02/14-01:10:25.732383 1                  Options.max_manifest_file_size: 1073741824
2025/02/14-01:10:25.732384 1                   Options.log_file_time_to_roll: 0
2025/02/14-01:10:25.732385 1                       Options.keep_log_file_num: 5
2025/02/14-01:10:25.732386 1                    Options.recycle_log_file_num: 0
2025/02/14-01:10:25.732386 1                         Options.allow_fallocate: 1
2025/02/14-01:10:25.732387 1                        Options.allow_mmap_reads: 0
2025/02/14-01:10:25.732388 1                       Options.allow_mmap_writes: 0
2025/02/14-01:10:25.732388 1                        Options.use_direct_reads: 0
2025/02/14-01:10:25.732389 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-01:10:25.732390 1          Options.create_missing_column_families: 0
2025/02/14-01:10:25.732390 1                              Options.db_log_dir: 
2025/02/14-01:10:25.732391 1                                 Options.wal_dir: 
2025/02/14-01:10:25.732392 1                Options.table_cache_numshardbits: 6
2025/02/14-01:10:25.732392 1                         Options.WAL_ttl_seconds: 86400
2025/02/14-01:10:25.732393 1                       Options.WAL_size_limit_MB: 1024
2025/02/14-01:10:25.732394 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-01:10:25.732395 1             Options.manifest_preallocation_size: 4194304
2025/02/14-01:10:25.732396 1                     Options.is_fd_close_on_exec: 1
2025/02/14-01:10:25.732396 1                   Options.advise_random_on_open: 1
2025/02/14-01:10:25.732397 1                    Options.db_write_buffer_size: 0
2025/02/14-01:10:25.732398 1                    Options.write_buffer_manager: 0xffff87b21a40
2025/02/14-01:10:25.732398 1         Options.access_hint_on_compaction_start: 1
2025/02/14-01:10:25.732399 1           Options.random_access_max_buffer_size: 1048576
2025/02/14-01:10:25.732400 1                      Options.use_adaptive_mutex: 0
2025/02/14-01:10:25.732400 1                            Options.rate_limiter: (nil)
2025/02/14-01:10:25.732401 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-01:10:25.732402 1                       Options.wal_recovery_mode: 2
2025/02/14-01:10:25.732403 1                  Options.enable_thread_tracking: 0
2025/02/14-01:10:25.732403 1                  Options.enable_pipelined_write: 0
2025/02/14-01:10:25.732404 1                  Options.unordered_write: 0
2025/02/14-01:10:25.732404 1         Options.allow_concurrent_memtable_write: 1
2025/02/14-01:10:25.732405 1      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-01:10:25.732406 1             Options.write_thread_max_yield_usec: 100
2025/02/14-01:10:25.732407 1            Options.write_thread_slow_yield_usec: 3
2025/02/14-01:10:25.732407 1                               Options.row_cache: None
2025/02/14-01:10:25.732413 1                              Options.wal_filter: None
2025/02/14-01:10:25.732415 1             Options.avoid_flush_during_recovery: 0
2025/02/14-01:10:25.732415 1             Options.allow_ingest_behind: 0
2025/02/14-01:10:25.732416 1             Options.two_write_queues: 0
2025/02/14-01:10:25.732416 1             Options.manual_wal_flush: 0
2025/02/14-01:10:25.732417 1             Options.wal_compression: 0
2025/02/14-01:10:25.732418 1             Options.atomic_flush: 0
2025/02/14-01:10:25.732418 1             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-01:10:25.732419 1                 Options.persist_stats_to_disk: 0
2025/02/14-01:10:25.732420 1                 Options.write_dbid_to_manifest: 0
2025/02/14-01:10:25.732420 1                 Options.log_readahead_size: 0
2025/02/14-01:10:25.732421 1                 Options.file_checksum_gen_factory: Unknown
2025/02/14-01:10:25.732422 1                 Options.best_efforts_recovery: 0
2025/02/14-01:10:25.732422 1                Options.max_bgerror_resume_count: 2147483647
2025/02/14-01:10:25.732423 1            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-01:10:25.732424 1             Options.allow_data_in_errors: 0
2025/02/14-01:10:25.732424 1             Options.db_host_id: __hostname__
2025/02/14-01:10:25.732425 1             Options.enforce_single_del_contracts: true
2025/02/14-01:10:25.732426 1             Options.max_background_jobs: 16
2025/02/14-01:10:25.732426 1             Options.max_background_compactions: -1
2025/02/14-01:10:25.732427 1             Options.max_subcompactions: 1
2025/02/14-01:10:25.732428 1             Options.avoid_flush_during_shutdown: 0
2025/02/14-01:10:25.732428 1           Options.writable_file_max_buffer_size: 1048576
2025/02/14-01:10:25.732429 1             Options.delayed_write_rate : 16777216
2025/02/14-01:10:25.732430 1             Options.max_total_wal_size: 0
2025/02/14-01:10:25.732430 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-01:10:25.732431 1                   Options.stats_dump_period_sec: 600
2025/02/14-01:10:25.732432 1                 Options.stats_persist_period_sec: 600
2025/02/14-01:10:25.732432 1                 Options.stats_history_buffer_size: 1048576
2025/02/14-01:10:25.732433 1                          Options.max_open_files: -1
2025/02/14-01:10:25.732434 1                          Options.bytes_per_sync: 0
2025/02/14-01:10:25.732434 1                      Options.wal_bytes_per_sync: 0
2025/02/14-01:10:25.732435 1                   Options.strict_bytes_per_sync: 0
2025/02/14-01:10:25.732436 1       Options.compaction_readahead_size: 0
2025/02/14-01:10:25.732436 1                  Options.max_background_flushes: -1
2025/02/14-01:10:25.732437 1 Compression algorithms supported:
2025/02/14-01:10:25.732438 1 	kZSTDNotFinalCompression supported: 0
2025/02/14-01:10:25.732439 1 	kZSTD supported: 0
2025/02/14-01:10:25.732439 1 	kXpressCompression supported: 0
2025/02/14-01:10:25.732440 1 	kLZ4HCCompression supported: 0
2025/02/14-01:10:25.732441 1 	kLZ4Compression supported: 0
2025/02/14-01:10:25.732441 1 	kBZip2Compression supported: 0
2025/02/14-01:10:25.732442 1 	kZlibCompression supported: 0
2025/02/14-01:10:25.732443 1 	kSnappyCompression supported: 1
2025/02/14-01:10:25.732444 1 Fast CRC32 supported: Not supported on Arm64
2025/02/14-01:10:25.732445 1 DMutex implementation: pthread_mutex_t
2025/02/14-01:10:25.734555 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2025/02/14-01:10:25.739895 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2025/02/14-01:10:25.741404 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/14-01:10:25.741406 1               Options.comparator: leveldb.BytewiseComparator
2025/02/14-01:10:25.741407 1           Options.merge_operator: UInt64AddOperator
2025/02/14-01:10:25.741408 1        Options.compaction_filter: None
2025/02/14-01:10:25.741409 1        Options.compaction_filter_factory: None
2025/02/14-01:10:25.741409 1  Options.sst_partitioner_factory: None
2025/02/14-01:10:25.741410 1         Options.memtable_factory: SkipListFactory
2025/02/14-01:10:25.741411 1            Options.table_factory: BlockBasedTable
2025/02/14-01:10:25.741425 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff87b0c320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff879614b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-01:10:25.741427 1        Options.write_buffer_size: 4194304
2025/02/14-01:10:25.741428 1  Options.max_write_buffer_number: 2
2025/02/14-01:10:25.741428 1        Options.compression[0]: NoCompression
2025/02/14-01:10:25.741429 1        Options.compression[1]: NoCompression
2025/02/14-01:10:25.741430 1        Options.compression[2]: Snappy
2025/02/14-01:10:25.741431 1        Options.compression[3]: Snappy
2025/02/14-01:10:25.741431 1        Options.compression[4]: Snappy
2025/02/14-01:10:25.741432 1        Options.compression[5]: Snappy
2025/02/14-01:10:25.741432 1        Options.compression[6]: Snappy
2025/02/14-01:10:25.741433 1                  Options.bottommost_compression: Disabled
2025/02/14-01:10:25.741434 1       Options.prefix_extractor: nullptr
2025/02/14-01:10:25.741435 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-01:10:25.741435 1             Options.num_levels: 7
2025/02/14-01:10:25.741436 1        Options.min_write_buffer_number_to_merge: 1
2025/02/14-01:10:25.741437 1     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-01:10:25.741437 1     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-01:10:25.741438 1            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-01:10:25.741439 1                  Options.bottommost_compression_opts.level: 32767
2025/02/14-01:10:25.741439 1               Options.bottommost_compression_opts.strategy: 0
2025/02/14-01:10:25.741440 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-01:10:25.741441 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-01:10:25.741441 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-01:10:25.741442 1                  Options.bottommost_compression_opts.enabled: false
2025/02/14-01:10:25.741443 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-01:10:25.741443 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-01:10:25.741446 1            Options.compression_opts.window_bits: -14
2025/02/14-01:10:25.741448 1                  Options.compression_opts.level: 32767
2025/02/14-01:10:25.741448 1               Options.compression_opts.strategy: 0
2025/02/14-01:10:25.741449 1         Options.compression_opts.max_dict_bytes: 0
2025/02/14-01:10:25.741450 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-01:10:25.741451 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-01:10:25.741452 1         Options.compression_opts.parallel_threads: 1
2025/02/14-01:10:25.741453 1                  Options.compression_opts.enabled: false
2025/02/14-01:10:25.741453 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-01:10:25.741454 1      Options.level0_file_num_compaction_trigger: 2
2025/02/14-01:10:25.741455 1          Options.level0_slowdown_writes_trigger: 20
2025/02/14-01:10:25.741455 1              Options.level0_stop_writes_trigger: 36
2025/02/14-01:10:25.741456 1                   Options.target_file_size_base: 67108864
2025/02/14-01:10:25.741456 1             Options.target_file_size_multiplier: 1
2025/02/14-01:10:25.741457 1                Options.max_bytes_for_level_base: 536870912
2025/02/14-01:10:25.741458 1 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-01:10:25.741459 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-01:10:25.741460 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-01:10:25.741461 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-01:10:25.741462 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-01:10:25.741462 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-01:10:25.741463 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-01:10:25.741464 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-01:10:25.741464 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-01:10:25.741465 1       Options.max_sequential_skip_in_iterations: 8
2025/02/14-01:10:25.741465 1                    Options.max_compaction_bytes: 1677721600
2025/02/14-01:10:25.741466 1   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-01:10:25.741467 1                        Options.arena_block_size: 524288
2025/02/14-01:10:25.741467 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-01:10:25.741468 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-01:10:25.741469 1                Options.disable_auto_compactions: 0
2025/02/14-01:10:25.741470 1                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-01:10:25.741471 1                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-01:10:25.741471 1 Options.compaction_options_universal.size_ratio: 1
2025/02/14-01:10:25.741472 1 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-01:10:25.741473 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-01:10:25.741473 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-01:10:25.741474 1 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-01:10:25.741475 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-01:10:25.741475 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-01:10:25.741476 1 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-01:10:25.741477 1                   Options.table_properties_collectors: 
2025/02/14-01:10:25.741478 1                   Options.inplace_update_support: 0
2025/02/14-01:10:25.741478 1                 Options.inplace_update_num_locks: 10000
2025/02/14-01:10:25.741479 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-01:10:25.741480 1               Options.memtable_whole_key_filtering: 0
2025/02/14-01:10:25.741480 1   Options.memtable_huge_page_size: 0
2025/02/14-01:10:25.741481 1                           Options.bloom_locality: 0
2025/02/14-01:10:25.741481 1                    Options.max_successive_merges: 0
2025/02/14-01:10:25.741482 1                Options.optimize_filters_for_hits: 0
2025/02/14-01:10:25.741483 1                Options.paranoid_file_checks: 0
2025/02/14-01:10:25.741483 1                Options.force_consistency_checks: 1
2025/02/14-01:10:25.741484 1                Options.report_bg_io_stats: 0
2025/02/14-01:10:25.741485 1                               Options.ttl: 2592000
2025/02/14-01:10:25.741486 1          Options.periodic_compaction_seconds: 0
2025/02/14-01:10:25.741487 1  Options.preclude_last_level_data_seconds: 0
2025/02/14-01:10:25.741488 1    Options.preserve_internal_time_seconds: 0
2025/02/14-01:10:25.741488 1                       Options.enable_blob_files: false
2025/02/14-01:10:25.741489 1                           Options.min_blob_size: 0
2025/02/14-01:10:25.741490 1                          Options.blob_file_size: 268435456
2025/02/14-01:10:25.741490 1                   Options.blob_compression_type: NoCompression
2025/02/14-01:10:25.741491 1          Options.enable_blob_garbage_collection: false
2025/02/14-01:10:25.741491 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-01:10:25.741492 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-01:10:25.741493 1          Options.blob_compaction_readahead_size: 0
2025/02/14-01:10:25.741494 1                Options.blob_file_starting_level: 0
2025/02/14-01:10:25.741494 1 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-01:10:25.742018 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/14-01:10:25.742019 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/02/14-01:10:25.745152 1 [db/db_impl/db_impl_open.cc:538] DB ID: ff1c3093-1bf3-4f25-82f7-be6ab64426df
2025/02/14-01:10:25.746262 1 [db/version_set.cc:5056] Creating manifest 5
2025/02/14-01:10:25.750224 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff878f5b00
2025/02/14-01:10:25.750407 1 DB pointer 0xffff86b83800
2025/02/14-01:10:28.752711 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/14-01:10:28.752772 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff879614b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-01:20:28.758553 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/14-01:20:28.758983 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff879614b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-01:30:28.765301 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/14-01:30:28.765617 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff879614b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
