2025/02/18-20:37:21.350565 1 RocksDB version: 7.8.3
2025/02/18-20:37:21.350657 1 Git sha 0
2025/02/18-20:37:21.350659 1 Compile date 2024-02-19 22:37:42
2025/02/18-20:37:21.350660 1 DB SUMMARY
2025/02/18-20:37:21.350660 1 DB Session ID:  LKE9N460VBKCP573CZHK
2025/02/18-20:37:21.351394 1 CURRENT file:  CURRENT
2025/02/18-20:37:21.351396 1 IDENTITY file:  IDENTITY
2025/02/18-20:37:21.351434 1 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2025/02/18-20:37:21.351436 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/02/18-20:37:21.351448 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/02/18-20:37:21.351450 1                         Options.error_if_exists: 0
2025/02/18-20:37:21.351450 1                       Options.create_if_missing: 1
2025/02/18-20:37:21.351451 1                         Options.paranoid_checks: 1
2025/02/18-20:37:21.351452 1             Options.flush_verify_memtable_count: 1
2025/02/18-20:37:21.351453 1                               Options.track_and_verify_wals_in_manifest: 0
2025/02/18-20:37:21.351454 1        Options.verify_sst_unique_id_in_manifest: 1
2025/02/18-20:37:21.351455 1                                     Options.env: 0xaaaad5b37420
2025/02/18-20:37:21.351456 1                                      Options.fs: PosixFileSystem
2025/02/18-20:37:21.351457 1                                Options.info_log: 0xffffa39c1b00
2025/02/18-20:37:21.351457 1                Options.max_file_opening_threads: 16
2025/02/18-20:37:21.351458 1                              Options.statistics: (nil)
2025/02/18-20:37:21.351459 1                               Options.use_fsync: 0
2025/02/18-20:37:21.351460 1                       Options.max_log_file_size: 4194304
2025/02/18-20:37:21.351460 1                  Options.max_manifest_file_size: 1073741824
2025/02/18-20:37:21.351461 1                   Options.log_file_time_to_roll: 0
2025/02/18-20:37:21.351462 1                       Options.keep_log_file_num: 5
2025/02/18-20:37:21.351463 1                    Options.recycle_log_file_num: 0
2025/02/18-20:37:21.351463 1                         Options.allow_fallocate: 1
2025/02/18-20:37:21.351464 1                        Options.allow_mmap_reads: 0
2025/02/18-20:37:21.351464 1                       Options.allow_mmap_writes: 0
2025/02/18-20:37:21.351465 1                        Options.use_direct_reads: 0
2025/02/18-20:37:21.351466 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/18-20:37:21.351466 1          Options.create_missing_column_families: 0
2025/02/18-20:37:21.351467 1                              Options.db_log_dir: 
2025/02/18-20:37:21.351468 1                                 Options.wal_dir: 
2025/02/18-20:37:21.351469 1                Options.table_cache_numshardbits: 6
2025/02/18-20:37:21.351469 1                         Options.WAL_ttl_seconds: 86400
2025/02/18-20:37:21.351470 1                       Options.WAL_size_limit_MB: 1024
2025/02/18-20:37:21.351471 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/18-20:37:21.351471 1             Options.manifest_preallocation_size: 4194304
2025/02/18-20:37:21.351472 1                     Options.is_fd_close_on_exec: 1
2025/02/18-20:37:21.351473 1                   Options.advise_random_on_open: 1
2025/02/18-20:37:21.351474 1                    Options.db_write_buffer_size: 0
2025/02/18-20:37:21.351474 1                    Options.write_buffer_manager: 0xffffa3d21a40
2025/02/18-20:37:21.351475 1         Options.access_hint_on_compaction_start: 1
2025/02/18-20:37:21.351476 1           Options.random_access_max_buffer_size: 1048576
2025/02/18-20:37:21.351476 1                      Options.use_adaptive_mutex: 0
2025/02/18-20:37:21.351477 1                            Options.rate_limiter: (nil)
2025/02/18-20:37:21.351478 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/18-20:37:21.351479 1                       Options.wal_recovery_mode: 2
2025/02/18-20:37:21.351479 1                  Options.enable_thread_tracking: 0
2025/02/18-20:37:21.351480 1                  Options.enable_pipelined_write: 0
2025/02/18-20:37:21.351481 1                  Options.unordered_write: 0
2025/02/18-20:37:21.351481 1         Options.allow_concurrent_memtable_write: 1
2025/02/18-20:37:21.351482 1      Options.enable_write_thread_adaptive_yield: 1
2025/02/18-20:37:21.351483 1             Options.write_thread_max_yield_usec: 100
2025/02/18-20:37:21.351484 1            Options.write_thread_slow_yield_usec: 3
2025/02/18-20:37:21.351484 1                               Options.row_cache: None
2025/02/18-20:37:21.351485 1                              Options.wal_filter: None
2025/02/18-20:37:21.351486 1             Options.avoid_flush_during_recovery: 0
2025/02/18-20:37:21.351486 1             Options.allow_ingest_behind: 0
2025/02/18-20:37:21.351487 1             Options.two_write_queues: 0
2025/02/18-20:37:21.351487 1             Options.manual_wal_flush: 0
2025/02/18-20:37:21.351488 1             Options.wal_compression: 0
2025/02/18-20:37:21.351489 1             Options.atomic_flush: 0
2025/02/18-20:37:21.351489 1             Options.avoid_unnecessary_blocking_io: 0
2025/02/18-20:37:21.351490 1                 Options.persist_stats_to_disk: 0
2025/02/18-20:37:21.351490 1                 Options.write_dbid_to_manifest: 0
2025/02/18-20:37:21.351603 1                 Options.log_readahead_size: 0
2025/02/18-20:37:21.351604 1                 Options.file_checksum_gen_factory: Unknown
2025/02/18-20:37:21.351605 1                 Options.best_efforts_recovery: 0
2025/02/18-20:37:21.351605 1                Options.max_bgerror_resume_count: 2147483647
2025/02/18-20:37:21.351606 1            Options.bgerror_resume_retry_interval: 1000000
2025/02/18-20:37:21.351608 1             Options.allow_data_in_errors: 0
2025/02/18-20:37:21.351609 1             Options.db_host_id: __hostname__
2025/02/18-20:37:21.351609 1             Options.enforce_single_del_contracts: true
2025/02/18-20:37:21.351610 1             Options.max_background_jobs: 16
2025/02/18-20:37:21.351611 1             Options.max_background_compactions: -1
2025/02/18-20:37:21.351611 1             Options.max_subcompactions: 1
2025/02/18-20:37:21.351612 1             Options.avoid_flush_during_shutdown: 0
2025/02/18-20:37:21.351613 1           Options.writable_file_max_buffer_size: 1048576
2025/02/18-20:37:21.351613 1             Options.delayed_write_rate : 16777216
2025/02/18-20:37:21.351614 1             Options.max_total_wal_size: 0
2025/02/18-20:37:21.351615 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/18-20:37:21.351616 1                   Options.stats_dump_period_sec: 600
2025/02/18-20:37:21.351616 1                 Options.stats_persist_period_sec: 600
2025/02/18-20:37:21.351625 1                 Options.stats_history_buffer_size: 1048576
2025/02/18-20:37:21.351626 1                          Options.max_open_files: -1
2025/02/18-20:37:21.351626 1                          Options.bytes_per_sync: 0
2025/02/18-20:37:21.351627 1                      Options.wal_bytes_per_sync: 0
2025/02/18-20:37:21.351628 1                   Options.strict_bytes_per_sync: 0
2025/02/18-20:37:21.351628 1       Options.compaction_readahead_size: 0
2025/02/18-20:37:21.351629 1                  Options.max_background_flushes: -1
2025/02/18-20:37:21.351630 1 Compression algorithms supported:
2025/02/18-20:37:21.351631 1 	kZSTDNotFinalCompression supported: 0
2025/02/18-20:37:21.351632 1 	kZSTD supported: 0
2025/02/18-20:37:21.351632 1 	kXpressCompression supported: 0
2025/02/18-20:37:21.351633 1 	kLZ4HCCompression supported: 0
2025/02/18-20:37:21.351634 1 	kLZ4Compression supported: 0
2025/02/18-20:37:21.351634 1 	kBZip2Compression supported: 0
2025/02/18-20:37:21.351635 1 	kZlibCompression supported: 0
2025/02/18-20:37:21.351636 1 	kSnappyCompression supported: 1
2025/02/18-20:37:21.351637 1 Fast CRC32 supported: Not supported on Arm64
2025/02/18-20:37:21.351638 1 DMutex implementation: pthread_mutex_t
2025/02/18-20:37:21.357495 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000013
2025/02/18-20:37:21.357841 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/18-20:37:21.357852 1               Options.comparator: leveldb.BytewiseComparator
2025/02/18-20:37:21.357853 1           Options.merge_operator: UInt64AddOperator
2025/02/18-20:37:21.357854 1        Options.compaction_filter: None
2025/02/18-20:37:21.357854 1        Options.compaction_filter_factory: None
2025/02/18-20:37:21.357855 1  Options.sst_partitioner_factory: None
2025/02/18-20:37:21.357856 1         Options.memtable_factory: SkipListFactory
2025/02/18-20:37:21.357857 1            Options.table_factory: BlockBasedTable
2025/02/18-20:37:21.357874 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa3d0cac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa3b614b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-20:37:21.357877 1        Options.write_buffer_size: 4194304
2025/02/18-20:37:21.357878 1  Options.max_write_buffer_number: 2
2025/02/18-20:37:21.357879 1        Options.compression[0]: NoCompression
2025/02/18-20:37:21.357880 1        Options.compression[1]: NoCompression
2025/02/18-20:37:21.357881 1        Options.compression[2]: Snappy
2025/02/18-20:37:21.357882 1        Options.compression[3]: Snappy
2025/02/18-20:37:21.357882 1        Options.compression[4]: Snappy
2025/02/18-20:37:21.357883 1        Options.compression[5]: Snappy
2025/02/18-20:37:21.357883 1        Options.compression[6]: Snappy
2025/02/18-20:37:21.357884 1                  Options.bottommost_compression: Disabled
2025/02/18-20:37:21.357885 1       Options.prefix_extractor: nullptr
2025/02/18-20:37:21.357886 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-20:37:21.357886 1             Options.num_levels: 7
2025/02/18-20:37:21.357887 1        Options.min_write_buffer_number_to_merge: 1
2025/02/18-20:37:21.357888 1     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-20:37:21.357889 1     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-20:37:21.357890 1            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-20:37:21.357890 1                  Options.bottommost_compression_opts.level: 32767
2025/02/18-20:37:21.357891 1               Options.bottommost_compression_opts.strategy: 0
2025/02/18-20:37:21.357892 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-20:37:21.357892 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-20:37:21.357893 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-20:37:21.357894 1                  Options.bottommost_compression_opts.enabled: false
2025/02/18-20:37:21.357895 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-20:37:21.357896 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-20:37:21.357896 1            Options.compression_opts.window_bits: -14
2025/02/18-20:37:21.357897 1                  Options.compression_opts.level: 32767
2025/02/18-20:37:21.357898 1               Options.compression_opts.strategy: 0
2025/02/18-20:37:21.357899 1         Options.compression_opts.max_dict_bytes: 0
2025/02/18-20:37:21.357900 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-20:37:21.357901 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-20:37:21.357902 1         Options.compression_opts.parallel_threads: 1
2025/02/18-20:37:21.357903 1                  Options.compression_opts.enabled: false
2025/02/18-20:37:21.357903 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-20:37:21.357904 1      Options.level0_file_num_compaction_trigger: 2
2025/02/18-20:37:21.357905 1          Options.level0_slowdown_writes_trigger: 20
2025/02/18-20:37:21.357905 1              Options.level0_stop_writes_trigger: 36
2025/02/18-20:37:21.357907 1                   Options.target_file_size_base: 67108864
2025/02/18-20:37:21.357907 1             Options.target_file_size_multiplier: 1
2025/02/18-20:37:21.357908 1                Options.max_bytes_for_level_base: 536870912
2025/02/18-20:37:21.357909 1 Options.level_compaction_dynamic_level_bytes: 0
2025/02/18-20:37:21.357910 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-20:37:21.357911 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-20:37:21.357912 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-20:37:21.357912 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-20:37:21.357913 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-20:37:21.357914 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-20:37:21.357914 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-20:37:21.357915 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-20:37:21.357916 1       Options.max_sequential_skip_in_iterations: 8
2025/02/18-20:37:21.357916 1                    Options.max_compaction_bytes: 1677721600
2025/02/18-20:37:21.357917 1   Options.ignore_max_compaction_bytes_for_input: true
2025/02/18-20:37:21.357918 1                        Options.arena_block_size: 524288
2025/02/18-20:37:21.357918 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/18-20:37:21.357919 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/18-20:37:21.357920 1                Options.disable_auto_compactions: 0
2025/02/18-20:37:21.357921 1                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-20:37:21.357925 1                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-20:37:21.357926 1 Options.compaction_options_universal.size_ratio: 1
2025/02/18-20:37:21.357926 1 Options.compaction_options_universal.min_merge_width: 2
2025/02/18-20:37:21.357927 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-20:37:21.357928 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-20:37:21.357928 1 Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-20:37:21.357929 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-20:37:21.357930 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-20:37:21.357930 1 Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-20:37:21.357932 1                   Options.table_properties_collectors: 
2025/02/18-20:37:21.357933 1                   Options.inplace_update_support: 0
2025/02/18-20:37:21.357934 1                 Options.inplace_update_num_locks: 10000
2025/02/18-20:37:21.357934 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-20:37:21.357935 1               Options.memtable_whole_key_filtering: 0
2025/02/18-20:37:21.357936 1   Options.memtable_huge_page_size: 0
2025/02/18-20:37:21.357936 1                           Options.bloom_locality: 0
2025/02/18-20:37:21.357937 1                    Options.max_successive_merges: 0
2025/02/18-20:37:21.357938 1                Options.optimize_filters_for_hits: 0
2025/02/18-20:37:21.357938 1                Options.paranoid_file_checks: 0
2025/02/18-20:37:21.357943 1                Options.force_consistency_checks: 1
2025/02/18-20:37:21.357943 1                Options.report_bg_io_stats: 0
2025/02/18-20:37:21.357944 1                               Options.ttl: 2592000
2025/02/18-20:37:21.357945 1          Options.periodic_compaction_seconds: 0
2025/02/18-20:37:21.357945 1  Options.preclude_last_level_data_seconds: 0
2025/02/18-20:37:21.357946 1    Options.preserve_internal_time_seconds: 0
2025/02/18-20:37:21.357947 1                       Options.enable_blob_files: false
2025/02/18-20:37:21.357947 1                           Options.min_blob_size: 0
2025/02/18-20:37:21.357948 1                          Options.blob_file_size: 268435456
2025/02/18-20:37:21.357949 1                   Options.blob_compression_type: NoCompression
2025/02/18-20:37:21.357949 1          Options.enable_blob_garbage_collection: false
2025/02/18-20:37:21.357950 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-20:37:21.357951 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-20:37:21.357952 1          Options.blob_compaction_readahead_size: 0
2025/02/18-20:37:21.357952 1                Options.blob_file_starting_level: 0
2025/02/18-20:37:21.357953 1 Options.experimental_mempurge_threshold: 0.000000
2025/02/18-20:37:21.359800 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/18-20:37:21.359804 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 9
2025/02/18-20:37:21.362550 1 [db/db_impl/db_impl_open.cc:538] DB ID: ff1c3093-1bf3-4f25-82f7-be6ab64426df
2025/02/18-20:37:21.363782 1 EVENT_LOG_v1 {"time_micros": 1739911041363779, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2025/02/18-20:37:21.363799 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #9
2025/02/18-20:37:21.363800 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #9
2025/02/18-20:37:21.363801 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #12 mode 2
2025/02/18-20:37:21.364457 1 EVENT_LOG_v1 {"time_micros": 1739911041364456, "job": 1, "event": "recovery_finished"}
2025/02/18-20:37:21.365244 1 [db/version_set.cc:5056] Creating manifest 17
2025/02/18-20:37:21.374072 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa3af5b00
2025/02/18-20:37:21.374687 1 DB pointer 0xffffa2d83800
2025/02/18-20:37:24.375041 334 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/18-20:37:24.375050 334 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa3b614b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/18-20:47:24.377947 334 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/18-20:47:24.379147 334 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa3b614b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/18-20:57:24.383093 334 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/18-20:57:24.384748 334 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa3b614b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/18-21:07:24.391234 334 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/18-21:07:24.393188 334 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa3b614b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/18-21:17:24.394145 334 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/18-21:17:24.395965 334 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa3b614b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
