{
  "_from": "sillyname",
  "_id": "sillyname@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-z9mIWOJJhnE0d3Xv47tRQfRsh9Y=",
  "_location": "/sillyname",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sillyname",
    "name": "sillyname",
    "escapedName": "sillyname",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sillyname/-/sillyname-0.1.0.tgz",
  "_shasum": "cfd98858e2498671347775efe3bb5141f46c87d6",
  "_spec": "sillyname",
  "_where": "/Users/tanvir/Desktop/work/Prague/routerlicious",
  "author": {
    "name": "Geoff Wagstaff"
  },
  "bugs": {
    "url": "https://github.com/thedeveloper/sillyname/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A silly random name generator",
  "devDependencies": {
    "mocha": "~1.6.0",
    "seed-random": "^2.2.0",
    "should": "~1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/thedeveloper/sillyname#readme",
  "keywords": [
    "node",
    "silly",
    "name",
    "generator",
    "random"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sillyname",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedeveloper/sillyname.git"
  },
  "scripts": {
    "test": "mocha --reporter list"
  },
  "version": "0.1.0"
}
