{
	"$schema": "https://json.schemastore.org/swcrc",
	"jsc": {
		"parser": {
			"syntax": "typescript",
			"tsx": true,
			"dts": true,
			"dynamicImport": false,
			// "privateMethod": false,
			// "functionBind": false,
			// "exportDefaultFrom": false,
			// "exportNamespaceFrom": false,
			"decorators": false
			// "decoratorsBeforeExport": false,
			// "topLevelAwait": false,
			// "importMeta": false
		},
		"target": "es2020",
		"loose": false,
		"externalHelpers": false,
		// Requires v1.2.50 or upper and requires target to be es2016 or upper.
		"keepClassNames": false
	},
	"module": {
		"type": "es6"
	},
	"minify": false
}
