{{<layout}}
    {{$content}}
        <div id="content"></div>
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/loader.js{{/hfurl}}"></script>
        <script>
            loader.containerInitialize(
                "{{ documentId }}",
                "{{ path }}",
                "{{ chaincode }}",
                {{{ config }}},
                "{{ key }}",
                {{{ user }}},
                {{ from }},
                {{ to }},
                {{{ unitIsTime }}});
        </script>
    {{/scripts}}
{{/layout}}