{{<layout}}
    {{$styles}}
        <link href="{{#hfurl}}/public/stylesheets/dist/style.css{{/hfurl}}" rel="stylesheet" />
    {{/styles}}

    {{$content}}
    {{/content}}

    {{$scripts}}
        <script src="{{#hfurl}}/public/scripts/dist/controller.js{{/hfurl}}"></script>
        <script>
            var config = {{{ config }}};
            var version = {{{ version }}};
            var options = {{{ options }}};
            var connect = {{{ connect }}};
            var token = "{{ token }}";
            var cache = {{{ cache }}};
            var code = "{{ code }}";
            var timings = "{{ timings }}";

            var tenant = "{{ tenantId }}";
            var key = "{{ key }}";
            var from = {{ from }};
            var to = {{ to }};
            var resolved = {{{ resolved }}};
            var jwt = "{{ jwt }}";
                   
            console.log(`Starting load at - ${performance.now()}`);
            controller.sharedText.load(
                "{{ documentId }}",
                version,
                token,
                resolved,
                jwt,
                cache,
                {{ pageInk }},
                {{ disableCache }},
                config,
                "{{ template }}",
                connect,
                options,
                { tenant, key },
                from,
                to);
        </script>          
        </script>
    {{/scripts}}
{{/layout}}