/* These styles only used with assumption we are top-level */
html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}
/* End assumptions of top-level */

.ink-component-root {
    width: 100%;
    height: 100%;
    position: relative;
}

.ink-surface {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.ink-canvas {
    width: 100%;
    flex-grow: 1;
    position: relative;
    background-color: #000;
    touch-action: none;
}

.ink-toolbar {
    width: 100%;
    height: 50px;
    background-color: #222;
}

.ink-toolbar-button {
    width: 50px;
    height: 50px;
    background-color: #333;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

.ink-toolbar-button:hover {
    background-color: orangered;
}

.fluid-icon-pencil {
    background-image: url("../images/icons/Edit.svg");
}

.fluid-icon-replay {
    background-image: url("../images/icons/PlaybackRate1x.svg");
}

.fluid-icon-cross {
    background-image: url("../images/icons/Cancel.svg");
}

.ink-color-picker {
    width: 100px;
    position: absolute;
    bottom: 50px;
    display: none;
    flex-direction: column;
}

.ink-color-picker.show {
    display: flex;
}

.ink-color-option {
    width: 100%;
    height: 25px;
    border: none;
}
