{
	"root": false,
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"trailingCommas": "es5",
			"quoteStyle": "single"
		}
	},
	"overrides": [
		{
			"includes": ["**/.vscode/**/*.json", "**/tsconfig*.json", "**/api-extractor*.json", "**/tsdoc*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"trailingCommas": "all"
				}
			}
		}
	]
}
