+-----Client----------------------------------------------------------------+
|                                                                           |
| +--------Fluid Loader--------------------------------------------------+  |
| |                                                                      |  |
| | +------------------------+ +-------------------+  +----------------+ |  |
| | | Document Service       | | Code Loader       |  |  Scopes cBLU   | |  |
| | | Factory                | | cBLU              |  +----------------+ |  |
| | | cBLU                   | |                   |                     |  |
| | |                        | |                   |  +----------------+ |  |
| | |                        | |                   |  | URL Resolver   | |  |
| | |                        | |                   |  | cBLU           | |  |
| | +------------------------+ +-------------------+  +----------------+ |  |
| |                                                                      |  |
| +----------------------------------------------------------------------+  |
|                                                                           +------------+
| +---------Fluid Runtime (Container)------------------------------------+  |            |
| |                                                                      |  |            v
| | +--------------------------+  +----------------+  +----------------+ |  |  +---------------------+
| | |                          |  |                |  |                | |  |  |                     |
| | |                          |  |                |  |                | |  |  |    Fluid Service    |
| | |   Fluid Object           |  | Fluid Object   |  | Fluid Object   | |  |  |         {s}         |
| | |   cBLU                   |  | cBLU           |  | cBLU           | |  |  +---------------------+
| | |                          |  |                |  |                | |  |
| | +--------------------------+  +----------------+  +----------------+ |  |
| |                                                                      |  |
| | +-----+   +-----+    +-----+       +-----+             +-----+       |  |
| | |     |   |     |    |     |       |     |             |     |       |  |
| | | DDS |   | DDS |    | DDS |       | DDS |             | DDS |       |  |
| | | cBLU|   | cBLU|    | cBLU|       | cBLU|             | cBLU|       |  |
| | |     |   |     |    |     |       |     |             |     |       |  |
| | +-----+   +-----+    +-----+       +-----+             +-----+       |  |
| |                                                                      |  |
| +----------------------------------------------------------------------+  |
|                                                                           |
+---------------------------------------------------------------------------+
